ea4bc82a6ad023ab7ee23ee620429895
::res://::1714235603
export_presets.cfg::TextFile::-1::1714234746::0::1::::<><>::
icon.svg::CompressedTexture2D::6152517924363794899::1711168588::1711168588::1::::<><>::
::res://Characters/::1711168608
::res://Characters/Animals/::1713991044
animalCow.tscn::PackedScene::885578094569174941::1712684410::0::1::::<><>::res://Characters/Animals/Cow.gd<>uid://cm3bsr6is326o::::res://resources/Sprout Lands - Sprites - premium pack/Animals/Cow/Brown cow animations.png
chicken.gd::GDScript::-1::1713826110::0::1::::Chicken<>Animal<>::
chicken.tscn::PackedScene::7709360595283605531::1713991044::0::1::::<><>::res://Characters/Animals/chicken.gd<>uid://bgyj5p3jqb26g::::res://objects/pickupItems/lootEgg.tscn<>uid://n1dr5b2ogwwx::::res://GameSystem/animals/childChickenSprite.tscn<>uid://sitfy8hnvfi8::::res://GameSystem/animals/childChickenAnimation.tscn<>uid://yda2axtepewp::::res://GameSystem/animals/adultChickenAnimation.tscn
chickenTest.tscn::PackedScene::8422477421873955660::1712700987::0::1::::<><>::res://Characters/Animals/chicken.gd<>uid://n1dr5b2ogwwx::::res://GameSystem/animals/childChickenSprite.tscn<>uid://bsp5oxx2cupso::::res://GameSystem/animals/adultChickenSprite.tscn<>uid://yda2axtepewp::::res://GameSystem/animals/adultChickenAnimation.tscn<>uid://sitfy8hnvfi8::::res://GameSystem/animals/childChickenAnimation.tscn
Cow.gd::GDScript::-1::1713826114::0::1::::Cow<>Animal<>::
Cow.tscn::PackedScene::5949645712633294168::1713991044::0::1::::<><>::res://Characters/Animals/Cow.gd<>uid://slreiq2hp4rj::::res://objects/pickupItems/lootMilk.tscn<>uid://bwem70oxm38el::::res://resources/Sprout Lands - Sprites - premium pack/Animals/Cow_Baby/baby brown cow animations sprites.png<>uid://buk6ux1ruo3lm::::res://GameSystem/animals/adultCowAnimation.tscn
::res://Characters/Player/::1714000507
player.gd::GDScript::-1::1713980104::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::6712388173706026304::1714000507::0::1::::<><>::res://Characters/Player/player.gd<>uid://dhsskgro1cbc2::::res://Characters/Player/Inventory/playerInventory.tres<>uid://cyjf3lg86h06a::::res://resources/Sprout Lands - Sprites - premium pack/Characters/Premium Charakter Spritesheet.png<>res://objects/usableItems/equipped.gd<>res://Characters/Player/Inventory/Inventory.gd
::res://Characters/Player/Inventory/::1714234638
Inventory.gd::GDScript::-1::1712068637::0::1::::Inventory<>Node<>::
inventoryItem.gd::GDScript::-1::1714234638::0::1::::InventoryItem<>Resource<>::
inventoryTwo.gd::GDScript::-1::1713980149::0::1::::InventoryTwo<>Resource<>::
playerInventory.tres::Resource/Resource::7688853862000147603::1713522895::0::1::::<><>::res://Characters/Player/Inventory/inventoryTwo.gd
::res://GameSystem/::1714234717
seasonSummary.gd::GDScript::-1::1713979502::0::1::::<>Node<>::
TimeManager.gd::GDScript::-1::1714234717::0::1::::<>Node<>::
::res://GameSystem/animals/::1713996386
adultChickenAnimation.tscn::PackedScene::1690773633410103651::1712699025::0::1::::<><>::
adultChickenSprite.tscn::PackedScene::3682633291184031118::1712698996::0::1::::<><>::uid://cvpg8trbmikny::::res://resources/Sprout Lands - Sprites - premium pack/Animals/Chicken/chicken default.png
adultCowAnimation.tscn::PackedScene::3812760525649884866::1712709518::0::1::::<><>::
adultCowSprite.tscn::PackedScene::7966727898389696610::1712712215::0::1::::<><>::uid://cm3bsr6is326o::::res://resources/Sprout Lands - Sprites - premium pack/Animals/Cow/Brown cow animations.png
animal.gd::GDScript::-1::1713996386::0::1::::Animal<>CharacterBody2D<>::
childChickenAnimation.tscn::PackedScene::1281078071224349405::1712712215::0::1::::<><>::
childChickenSprite.tscn::PackedScene::966342876865693707::1712701817::0::1::::<><>::uid://cipd06bq4csur::::res://resources/Sprout Lands - Sprites - premium pack/Animals/Chicken_Baby/Chicken_Baby.png
foodTrough.gd::GDScript::-1::1713979767::0::1::::FoodTrough<>StaticBody2D<>::
foodTrough.tscn::PackedScene::6100966644632276871::1713991045::0::1::::<><>::res://GameSystem/animals/foodTrough.gd<>uid://it31vatcy1go::::res://objects/harvestable/feedable.tres<>uid://bmjgxt8l4o3y6::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/Building parts/Animal Structures/foodTray.PNG
itemAnimals.gd::GDScript::-1::1712830649::0::1::::AnimalItem<>Item<>::
waterTrough.gd::GDScript::-1::1713977073::0::1::::WaterTrough<>StaticBody2D<>::
waterTrough.tscn::PackedScene::262687428479992722::1713991044::0::1::::<><>::uid://bemaaolgn00jl::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/Building parts/Animal Structures/Water tray.png<>res://GameSystem/animals/waterTrough.gd<>uid://diolmxwp65oo5::::res://objects/harvestable/waterable.tres
::res://GameSystem/crops/::1713693451
cabbagePlant.tscn::PackedScene::9188576850712018653::1713693450::0::1::::<><>::res://GameSystem/crops/plantedPlant.gd<>uid://crr141wu0j05m::::res://objects/harvestable/harvestable.tres<>uid://dilhojgqnc6e7::::res://objects/pickupItems/lootCabbageSeed.tscn<>uid://brmturf67iwbt::::res://objects/pickupItems/lootCabbage.tscn<>uid://ldmoa4gr4mk7::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Farming Plants.png
carrotPlant.tscn::PackedScene::5013116687640687860::1712858519::0::1::::<><>::res://GameSystem/crops/plantedPlant.gd<>uid://crr141wu0j05m::::res://objects/harvestable/harvestable.tres<>uid://d2d183ksym7n5::::res://objects/pickupItems/lootCarrot.tscn<>uid://bcrvr1aq8nn1a::::res://objects/pickupItems/lootCarrotSeed.tscn<>uid://ldmoa4gr4mk7::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Farming Plants.png
cauliflowerPlant.tscn::PackedScene::5865445366054562307::1712858708::0::1::::<><>::res://GameSystem/crops/plantedPlant.gd<>uid://crr141wu0j05m::::res://objects/harvestable/harvestable.tres<>uid://d1n0r4nhmylwc::::res://objects/pickupItems/lootCauliflower.tscn<>uid://bnwu85ugedruf::::res://objects/pickupItems/lootCauliflowerSeed.tscn<>uid://ldmoa4gr4mk7::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Farming Plants.png
cornPlant.tscn::PackedScene::118541170361782247::1713693451::0::1::::<><>::res://GameSystem/crops/plantedPlant.gd<>uid://crr141wu0j05m::::res://objects/harvestable/harvestable.tres<>uid://c3hho22jpmp7w::::res://objects/pickupItems/lootCorn.tscn<>uid://qmm7ie86pyss::::res://objects/pickupItems/lootCornSeed.tscn<>uid://ldmoa4gr4mk7::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Farming Plants.png<>uid://cmo4vfnjbsiv7::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Farming Corn.png
cucumberPlant.tscn::PackedScene::2554047612630670534::1712858732::0::1::::<><>::res://GameSystem/crops/plantedPlant.gd<>uid://crr141wu0j05m::::res://objects/harvestable/harvestable.tres<>uid://60xo7dfq7b6j::::res://objects/pickupItems/lootCucumber.tscn<>uid://cgd1om6u028ew::::res://objects/pickupItems/lootCucumberSeed.tscn<>uid://ldmoa4gr4mk7::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Farming Plants.png
parsnipPlant.tscn::PackedScene::1312256484958202619::1712858741::0::1::::<><>::res://GameSystem/crops/plantedPlant.gd<>uid://crr141wu0j05m::::res://objects/harvestable/harvestable.tres<>uid://boisbfgt7gf78::::res://objects/pickupItems/lootParsnip.tscn<>uid://c64r00edq4law::::res://objects/pickupItems/lootParsnipSeed.tscn<>uid://ldmoa4gr4mk7::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Farming Plants.png
plantedPlant.gd::GDScript::-1::1713652197::0::1::::PlantedPlant<>itemSource<>::
pumpkinPlant.tscn::PackedScene::3898525664341701021::1712858751::0::1::::<><>::res://GameSystem/crops/plantedPlant.gd<>uid://crr141wu0j05m::::res://objects/harvestable/harvestable.tres<>uid://cursxb4egufto::::res://objects/pickupItems/lootPumpkin.tscn<>uid://dd1r38vb2srrh::::res://objects/pickupItems/lootPumpkinSeed.tscn<>uid://ldmoa4gr4mk7::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Farming Plants.png
wheatPlant.tscn::PackedScene::3422325557076724101::1713693451::0::1::::<><>::res://GameSystem/crops/plantedPlant.gd<>uid://crr141wu0j05m::::res://objects/harvestable/harvestable.tres<>uid://d2jpa75de3su4::::res://objects/pickupItems/lootWheat.tscn<>uid://b2h1nj4djai5m::::res://objects/pickupItems/lootWheatSeed.tscn<>uid://ldmoa4gr4mk7::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Farming Plants.png
::res://GameSystem/dialog/::1713991045
animalLand.gd::GDScript::-1::1713973148::0::1::::<>Area2D<>::
textbox.gd::GDScript::-1::1713965314::0::1::::<>MarginContainer<>::
textbox.tscn::PackedScene::3960284821632571247::1713991045::0::1::::<><>::uid://dpt2uoqxuilol::::res://resources/Sprout Lands - UI Pack - Premium pack/UI Sprites/Dialouge UI/Premade dialog box  big.png<>res://GameSystem/dialog/textbox.gd<>uid://cmrrwqdrwycbk::::res://resources/Sprout Lands - UI Pack - Premium pack/UI Sprites/Dialouge UI/Emotes/Teemo premium emote animations sprite sheet-export.png
textManager.gd::GDScript::-1::1713974470::0::1::::<>Node<>::
::res://GameSystem/effects/::1713632122
dayOverlay.gd::GDScript::-1::1713622655::0::1::::<>StaticBody2D<>::
dayOverlay.tscn::PackedScene::7511558185497388906::1713632122::0::1::::<><>::res://GameSystem/effects/dayOverlay.gd
::res://GameSystem/mainMenu/::1714000508
MainMenu.gd::GDScript::-1::1713979723::0::1::::<>Control<>::
mainMenu.tscn::PackedScene::3407112093753015362::1714000508::0::1::::<><>::res://GameSystem/mainMenu/MainMenu.gd<>uid://3ys7le0hp47a::::res://resources/UI/InventoryRect.png<>uid://bxpjrd6lg035h::::res://resources/UI/background.PNG<>uid://vmwc3nctqg2u::::res://resources/UI/buttonUnclickedLong.png<>uid://e4j12sscppa7::::res://resources/UI/buttonClickedLong.png<>uid://vbomq4g75183::::res://resources/UI/quitButtonUnclickedLong.png<>uid://cny7mn8gy65g6::::res://resources/UI/quitButtonClickedLong.png
::res://GameSystem/music/::1713991045
05 - matcha mochi.mp3::AudioStreamMP3::2989022875427796969::1713953317::1713953526::1::::<><>::
music.tscn::PackedScene::8579424403155354787::1713991045::0::1::::<><>::uid://bit51ggkluk22::::res://GameSystem/music/05 - matcha mochi.mp3
::res://GameSystem/save/::1713996232
defaultGameLevel.tres::Resource/Resource::7819664727906836225::1713371034::0::1::::<><>::res://GameSystem/save/gameLevel.gd<>uid://d131v8xynbt2l::::res://Levels/gameLevel.tscn
gameLevel.gd::GDScript::-1::1713979852::0::1::::InventorySave<>Resource<>::
SaveLoadGame.gd::GDScript::-1::1713996232::0::1::::SaveGame<>Node<>::
::res://GameSystem/shop/::1713980247
itemSlot.gd::GDScript::-1::1712831941::0::1::::<>Panel<>::
itemSlot.tscn::PackedScene::4523092722716386413::1713562569::0::1::::<><>::uid://d3ynl5pmtcjkh::::res://resources/UI/shopSlot.PNG<>res://GameSystem/shop/itemSlot.gd<>uid://duy7tcqqp6s45::::res://resources/UI/coin.PNG<>uid://dr1xrow5dli80::::res://resources/Sprout Lands - Sprites - premium pack/Objects/cow.png
sellItemSlot.gd::GDScript::-1::1712844529::0::1::::<>Panel<>::
sellItemSlot.tscn::PackedScene::3362556980172651258::1713562570::0::1::::<><>::res://GameSystem/shop/sellItemSlot.gd<>uid://d3ynl5pmtcjkh::::res://resources/UI/shopSlot.PNG<>uid://duy7tcqqp6s45::::res://resources/UI/coin.PNG<>uid://dr1xrow5dli80::::res://resources/Sprout Lands - Sprites - premium pack/Objects/cow.png
ShopInventory.gd::GDScript::-1::1713980247::0::1::::ShopInventory<>Resource<>::
::res://GameSystem/tasks/::1713614514
Tasks.gd::GDScript::-1::1713614514::0::1::::Task<>Resource<>::
::res://GameSystem/tiles/::1713980264
farmable_tile_map.tscn::PackedScene::6537069361289678684::1713562570::0::1::::<><>::uid://o73eaq36x5et::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/New tiles/Soil_Ground_Tiles.png<>uid://bev1kbmvwoee2::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/Old tiles/Tilled_Dirt.png<>uid://eq0pbblgwl65::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/Old tiles/Tilled.png<>uid://whg84sgsv23q::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/Old tiles/WateredTilled.png<>uid://cnnw81iacwen7::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/Old tiles/TilledTexture.png
farmingLand.gd::GDScript::-1::1713979872::0::1::::FarmLand<>Area2D<>::
rockBigSeasons.gd::GDScript::-1::1713545973::0::1::::<>AnimatedSprite2D<>::
rockSmallSeasons.gd::GDScript::-1::1713545966::0::1::::<>AnimatedSprite2D<>::
tilledSoil.gd::GDScript::-1::1713980264::0::1::::TilledSoil<>Area2D<>::
tilledSoil.tscn::PackedScene::1902468068526092081::1713693451::0::1::::<><>::uid://cnnw81iacwen7::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/Old tiles/TilledTexture.png<>res://GameSystem/tiles/tilledSoil.gd<>uid://diolmxwp65oo5::::res://objects/harvestable/waterable.tres<>uid://b7fifiuk684om::::res://objects/harvestable/plantable.tres
treeSeasons.gd::GDScript::-1::1713545957::0::1::::<>AnimatedSprite2D<>::
worldTileMap.gd::GDScript::-1::1713545885::0::1::::<>TileMap<>::
::res://Levels/::1714234717
gameLevel.gd::GDScript::-1::1714234638::0::1::::GameLevel<>Node2D<>::
gameLevel.tscn::PackedScene::9043592476174690821::1714234717::0::1::::<><>::res://Levels/gameLevel.gd<>uid://8i601qo61b40::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/Old tiles/Grass.png<>uid://njerubsgu08f::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/water frames/Water.png<>uid://bev1kbmvwoee2::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/Old tiles/Tilled_Dirt.png<>uid://o73eaq36x5et::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/New tiles/Soil_Ground_Tiles.png<>res://GameSystem/tiles/farmingLand.gd<>uid://dbiuaq16pgt7o::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/New tiles/Bush_Tiles.png<>uid://babgyxk3p6xe0::::res://objects/harvestable/tillable.tres<>uid://ce33kdhnisie8::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/Building parts/Animal Structures/Chikcen_Houses.png<>uid://qqr5le0n6rfx::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/Building parts/Animal Structures/Barn structures.png<>uid://c0w0aoqpdkwks::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/Building parts/Fences.png<>res://GameSystem/dialog/animalLand.gd<>uid://c658uff2jy5ed::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/New tiles/Grass_Hill_Tiles_Slopes v.2.png<>uid://57ucwrrdjie8::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Mushrooms, Flowers, Stones.png<>uid://bmd76jsc7n8l::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/Building parts/Wooden House.png<>uid://cqamf1pxgnc3j::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/New tiles/Grass_Tile_Layers.png<>uid://caeyotvkajmam::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/Building parts/door animation sprites.png<>uid://da6r327efy21s::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/Building parts/Fence gates animation sprites .png<>uid://dh3qbpkoi4jnv::::res://Characters/Animals/chicken.tscn<>uid://c5pscydj65i2p::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Boats.png<>uid://d24uem8rj7607::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Water Objects.png<>uid://dc43ors5a22g::::res://resources/Sprout Lands - Sprites - premium pack/Spring/Grass_Hill_Tiles_v2.png<>res://UI/GUI.gd<>uid://cq1b2b0s7tlto::::res://Characters/Animals/Cow.tscn<>uid://m08rw38ol2ep::::res://objects/harvestable/resources/tree.tscn<>uid://c2vsb1yucffc7::::res://Characters/Player/player.tscn<>uid://csl4hi62kxkky::::res://UI/inventory/inventory_gui.tscn<>uid://bb5qnkclpfanc::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Water well.png<>uid://dw3c526li506u::::res://UI/summary/summaryGui.tscn<>uid://bj4ryjibv5mb1::::res://UI/hotbar/hotbar.tscn<>uid://cyj6201c0c5co::::res://UI/menu/menu_gui.tscn<>res://GameSystem/tiles/worldTileMap.gd<>uid://dc6fu0du2723x::::res://UI/notebook/notebook.tscn<>uid://dfawjblp8cipm::::res://GameSystem/effects/dayOverlay.tscn<>uid://c8kcwnl7dr43i::::res://objects/harvestable/resources/rock1.tscn<>uid://byd6jtmua1kpg::::res://UI/HUD/hud.tscn<>uid://tqg3ltnkjjek::::res://UI/notebook/notebookIcon.tscn<>uid://ch0cnsqccfm4a::::res://UI/dialog/dialogBox.tscn<>uid://wj57jdwk7sfh::::res://objects/harvestable/resources/rock2.tscn<>uid://d0ionv6dqrs1::::res://GameSystem/animals/waterTrough.tscn<>uid://cs6ma83u36qap::::res://GameSystem/animals/foodTrough.tscn
::res://objects/::1711168609
::res://objects/harvestable/::1714234639
choppable.tres::Resource/HarvestType::7851998581406551650::1714234638::0::1::::<><>::res://objects/harvestable/resourceType.gd
feedable.tres::Resource/HarvestType::602481536727655426::1714234639::0::1::::<><>::res://objects/harvestable/resourceType.gd
harvestable.tres::Resource/HarvestType::6002777961422240324::1714234639::0::1::::<><>::res://objects/harvestable/resourceType.gd
mineable.tres::Resource/HarvestType::3433955031806830253::1714234639::0::1::::<><>::res://objects/harvestable/resourceType.gd
plantable.tres::Resource/HarvestType::4643280685372093588::1714234638::0::1::::<><>::res://objects/harvestable/resourceType.gd
resourceType.gd::GDScript::-1::1712401935::0::1::::HarvestType<>Resource<>::
tillable.tres::Resource/HarvestType::2388893447236056677::1714234638::0::1::::<><>::res://objects/harvestable/resourceType.gd
waterable.tres::Resource/HarvestType::7750364647934593010::1714234638::0::1::::<><>::res://objects/harvestable/resourceType.gd
::res://objects/harvestable/resources/::1713562570
rock1.tscn::PackedScene::7109878407688354860::1713562570::0::1::::<><>::res://objects/usableItems/itemResource.gd<>uid://bo6o0c0ivses0::::res://objects/harvestable/mineable.tres<>uid://q0g3nb7q2jj7::::res://objects/pickupItems/lootStone.tscn<>uid://qwbf85lq2ngp::::res://resources/Sprout Lands - Sprites - premium pack/Winter/winterStones.png<>uid://57ucwrrdjie8::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Mushrooms, Flowers, Stones.png<>res://GameSystem/tiles/rockSmallSeasons.gd
rock2.tscn::PackedScene::1564613093369986969::1713562570::0::1::::<><>::res://objects/usableItems/itemResource.gd<>uid://bo6o0c0ivses0::::res://objects/harvestable/mineable.tres<>uid://q0g3nb7q2jj7::::res://objects/pickupItems/lootStone.tscn<>uid://57ucwrrdjie8::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Mushrooms, Flowers, Stones.png<>uid://qwbf85lq2ngp::::res://resources/Sprout Lands - Sprites - premium pack/Winter/winterStones.png<>res://GameSystem/tiles/rockBigSeasons.gd
tree.gd::GDScript::-1::1711168609::0::1::::<>StaticBody2D<>::
tree.tscn::PackedScene::895910787052327771::1713562570::0::1::::<><>::res://objects/usableItems/itemResource.gd<>uid://dj4tjfqijj16e::::res://objects/harvestable/choppable.tres<>uid://si8eiwyh114w::::res://objects/pickupItems/lootLog.tscn<>uid://ddwibr7fhpys6::::res://objects/pickupItems/lootBranch.tscn<>uid://bwoie1jv33rwr::::res://resources/Sprout Lands - Sprites - premium pack/Autumn/autumnTrees.png<>uid://ddbn7ft0aw41::::res://resources/Sprout Lands - Sprites - premium pack/Winter/winterTrees.PNG<>res://GameSystem/tiles/treeSeasons.gd<>uid://cnjm2ccfknmvh::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Trees, stumps and bushes.png
::res://objects/inanimate/::1711168609
bed.tscn::PackedScene::5161001408915950991::1711168609::0::1::::<><>::uid://bfpru6dnec8cn::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/Building parts/Basic_Furniture.png
chest.tscn::PackedScene::7763277228863045693::1711168609::0::1::::<><>::uid://d0hy8tyuy55n2::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/Building parts/Chest.png
::res://objects/pickupItems/::1713980294
item.gd::GDScript::-1::1713880083::0::1::::Item<>Resource<>::
loot.gd::GDScript::-1::1713980294::0::1::::Loot<>Area2D<>::
lootBranch.tscn::PackedScene::7415733356886595179::1713693451::0::1::::<><>::res://objects/pickupItems/loot.gd<>uid://6bxpfrdb6goi::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/tools and materials.png<>uid://cqgd8ymtks4yn::::res://UI/items/itemBranch.tres
lootCabbage.tscn::PackedScene::3605593799401604973::1713693451::0::1::::<><>::res://objects/pickupItems/loot.gd<>uid://dffd5fidgx260::::res://UI/items/itemCabbage.tres<>uid://2r0ns7p5k2vo::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/cabbage.png
lootCabbageSeed.tscn::PackedScene::7743931458265685124::1713693451::0::1::::<><>::res://objects/pickupItems/loot.gd<>uid://cx4gon66eyg43::::res://UI/items/itemCabbageSeed.tres<>uid://fpf2efn8pekq::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/cabbageSeed.png
lootCarrot.tscn::PackedScene::9062193022531413496::1712588019::0::1::::<><>::res://objects/pickupItems/loot.gd<>uid://bca0kp222sc3c::::res://UI/items/itemCarrot.tres<>uid://ufndstkc1w6p::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/carrot.png
lootCarrotSeed.tscn::PackedScene::2563199574511357472::1713693451::0::1::::<><>::res://objects/pickupItems/loot.gd<>uid://c24k8mcil0qjx::::res://UI/items/itemCarrotSeed.tres<>uid://dxu4p3lsn772u::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/carrotSeed.png
lootCauliflower.tscn::PackedScene::9012558723381119418::1712588516::0::1::::<><>::res://objects/pickupItems/loot.gd<>uid://c836pil53pc30::::res://UI/items/itemCauliflower.tres<>uid://ba3d0mk2ro665::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/cauliflower.png
lootCauliflowerSeed.tscn::PackedScene::3345566839505716745::1712588477::0::1::::<><>::res://objects/pickupItems/loot.gd<>uid://c8fk7nf8tx1gn::::res://UI/items/itemCauliflowerSeed.tres<>uid://nvny3pt5ce2f::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/cauliflowerSeed.png
lootCorn.tscn::PackedScene::6753031113863188162::1712589896::0::1::::<><>::res://objects/pickupItems/loot.gd<>uid://b6r1u4o36uwn2::::res://UI/items/itemCorn.tres<>uid://hl3db25pbjuv::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/corn.png
lootCornSeed.tscn::PackedScene::1148580208482821854::1713693451::0::1::::<><>::res://objects/pickupItems/loot.gd<>uid://b5fqrptgaobp3::::res://UI/items/itemCornSeed.tres<>uid://c08srf3xbeg54::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/cornSeed.png
lootCucumber.tscn::PackedScene::2228886774210231819::1712590192::0::1::::<><>::res://objects/pickupItems/loot.gd<>uid://bsysd80j03r0e::::res://UI/items/itemCucumber.tres<>uid://b5tm0fixdfvxb::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/cucumber.png
lootCucumberSeed.tscn::PackedScene::5201771884515527370::1713693451::0::1::::<><>::res://objects/pickupItems/loot.gd<>uid://bo4vgbb8ed02m::::res://UI/items/itemCucumberSeed.tres<>uid://ca7rrlh4v5e17::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/cucumberSeed.png
lootEgg.tscn::PackedScene::2857699669905922616::1712858519::0::1::::<><>::res://objects/pickupItems/loot.gd<>uid://m8mqdj0x1ove::::res://UI/items/itemEgg.tres<>uid://4u5fxybmmokc::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/egg1.png
lootFeed.tscn::PackedScene::1926107037911161856::1712713585::0::1::::<><>::res://objects/pickupItems/loot.gd<>uid://0cvbrklslawj::::res://UI/items/itemFeed.tres<>uid://d4423tpt3nb6::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/feed.png
lootLog.tscn::PackedScene::1281925466727329816::1712713397::0::1::::<><>::res://objects/pickupItems/loot.gd<>uid://cuayh56wuoini::::res://UI/items/itemLog.tres<>uid://6bxpfrdb6goi::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/tools and materials.png
lootMilk.tscn::PackedScene::1287147118972296199::1712713397::0::1::::<><>::res://objects/pickupItems/loot.gd<>uid://dowolwq8hkkxe::::res://UI/items/itemMilk.tres<>uid://ugeu8rk6iy2h::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/milk1.png
lootParsnip.tscn::PackedScene::3386674481113589637::1712591343::0::1::::<><>::res://objects/pickupItems/loot.gd<>uid://dlm6lqunm6x1j::::res://UI/items/itemParsnip.tres<>uid://dkvaokdh0onm2::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/parsnip.png
lootParsnipSeed.tscn::PackedScene::7009640628179403274::1713693451::0::1::::<><>::res://objects/pickupItems/loot.gd<>uid://c8exrvxsc5t8u::::res://UI/items/itemParsnipSeed.tres<>uid://btgnmjro68gvn::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/parsnipSeed.png
lootPumpkin.tscn::PackedScene::6212846738608705384::1712590824::0::1::::<><>::res://objects/pickupItems/loot.gd<>uid://be06tgveju88d::::res://UI/items/itemPumpkin.tres<>uid://bi1frljnchmc5::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/pumpkin.png
lootPumpkinSeed.tscn::PackedScene::7424586360499013165::1712590777::0::1::::<><>::res://objects/pickupItems/loot.gd<>uid://b80wpkwoq288::::res://UI/items/itemPumpkinSeed.tres<>uid://dwvfkprjdwpbo::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/pumpkinSeed.png
lootStone.tscn::PackedScene::1175045932070691598::1712186716::0::1::::<><>::res://objects/pickupItems/loot.gd<>uid://b3sm5fjt6u5yo::::res://UI/items/itemStone.tres<>uid://6bxpfrdb6goi::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/tools and materials.png
lootWheat.tscn::PackedScene::9073852711218323213::1712591315::0::1::::<><>::res://objects/pickupItems/loot.gd<>uid://b5qojxmkqpiyd::::res://UI/items/itemWheat.tres<>uid://cuivqw3dr1no4::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/wheat.png
lootWheatSeed.tscn::PackedScene::4297572480988908504::1712591276::0::1::::<><>::res://objects/pickupItems/loot.gd<>uid://b2yaihq12ibgs::::res://UI/items/itemWheatSeed.tres<>uid://c8nnewsjwv2lb::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/wheatSeed.png
::res://objects/usableItems/::1713980327
equippables.gd::GDScript::-1::1711168609::0::1::::Equippables<>Item<>::
equipped.gd::GDScript::-1::1712680412::0::1::::Equip<>Node2D<>::
feedItem.gd::GDScript::-1::1713979879::0::1::::Feed<>Equippables<>::
itemResource.gd::GDScript::-1::1713980327::0::1::::itemSource<>StaticBody2D<>::
seedItems.gd::GDScript::-1::1713969554::0::1::::Seeds<>Equippables<>::
tools.gd::GDScript::-1::1713972132::0::1::::Tool<>Equippables<>::
::res://report/::1713822620
::res://resources/::1713993972
::res://resources/Sprout Lands - Sprites - premium pack/::1713993985
read_me.txt::TextFile::-1::1711168609::0::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Animals/::1713994062
::res://resources/Sprout Lands - Sprites - premium pack/Animals/Chicken/::1713994098
chicken default.png::CompressedTexture2D::6278197007518364890::1711168609::1711168609::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Animals/Chicken_Baby/::1713994081
Chicken_Baby.png::CompressedTexture2D::5365546209161759137::1711168609::1711168609::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Animals/Cow/::1713994041
Brown cow animations.png::CompressedTexture2D::5673003870613878616::1711168609::1711168609::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Animals/Cow_Baby/::1713994021
baby brown cow animations sprites.png::CompressedTexture2D::3939619839837411863::1711168609::1711168609::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Autumn/::1712625583
autumnGrassTile.png::CompressedTexture2D::3279000373332454781::1712326774::1712326903::1::::<><>::
autumnStairs.png::CompressedTexture2D::4879887955326981912::1712326558::1712326903::1::::<><>::
autumnTrees.png::CompressedTexture2D::3959970791907427393::1712326472::1712326903::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Characters/::1713994145
Premium Charakter Spritesheet.png::CompressedTexture2D::6476307190245465290::1712016757::1712016759::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Objects/::1713994312
Boats.png::CompressedTexture2D::6910570085942027653::1711168610::1711168610::1::::<><>::
chicken.png::CompressedTexture2D::526965321632888159::1712791071::1712791124::1::::<><>::
cow.png::CompressedTexture2D::8407573834541533411::1712791123::1712791124::1::::<><>::
Farming Corn.png::CompressedTexture2D::5645807357171838602::1712598688::1712598690::1::::<><>::
Farming Plants.png::CompressedTexture2D::779024063404214044::1712588987::1712588991::1::::<><>::
farming plantsNew.png::CompressedTexture2D::2569577994901655007::1712424786::1712424800::1::::<><>::
Mushrooms, Flowers, Stones.png::CompressedTexture2D::2172944491266176033::1711168610::1711168610::1::::<><>::
seed.png::CompressedTexture2D::3124615630276201559::1712421289::1712421438::1::::<><>::
Trees, stumps and bushes.png::CompressedTexture2D::5704652663193165993::1711168610::1711168610::1::::<><>::
Water Objects.png::CompressedTexture2D::9115449949249331038::1711168610::1711168610::1::::<><>::
Water well.png::CompressedTexture2D::2519536076001095732::1711168610::1711168610::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/::1713994454
axe.png::CompressedTexture2D::4818516468613346031::1711168610::1711168610::1::::<><>::
branch.png::CompressedTexture2D::7686079469773141954::1711168610::1711168610::1::::<><>::
cabbage.png::CompressedTexture2D::1931735335761906132::1712018538::1712019315::1::::<><>::
cabbageSeed.png::CompressedTexture2D::382261904353099868::1712018524::1712019315::1::::<><>::
carrot.png::CompressedTexture2D::1414894415048287093::1712018380::1712019315::1::::<><>::
carrotSeed.png::CompressedTexture2D::8816682078017202682::1712018363::1712019315::1::::<><>::
cauliflower.png::CompressedTexture2D::2444450703611003800::1712018414::1712019315::1::::<><>::
cauliflowerSeed.png::CompressedTexture2D::956640574818675387::1712018400::1712019315::1::::<><>::
corn.png::CompressedTexture2D::515735589556287449::1712018346::1712019315::1::::<><>::
cornSeed.png::CompressedTexture2D::6596810495504954561::1712018317::1712019315::1::::<><>::
cucumber.png::CompressedTexture2D::4532082694946459675::1712018626::1712019315::1::::<><>::
cucumberSeed.png::CompressedTexture2D::4839964592806885572::1712018611::1712019315::1::::<><>::
egg1.png::CompressedTexture2D::2078595704510971982::1712018234::1712019315::1::::<><>::
feed.png::CompressedTexture2D::272243995720615589::1712018296::1712019315::1::::<><>::
hoe.png::CompressedTexture2D::7790104875026429111::1711168610::1711168610::1::::<><>::
item shadow.png::CompressedTexture2D::1784249789565227080::1711168610::1711168610::1::::<><>::
milk1.png::CompressedTexture2D::1416443483162523693::1712018732::1712019315::1::::<><>::
mulch.png::CompressedTexture2D::9046012426368831066::1711168610::1711168610::1::::<><>::
parsnip.png::CompressedTexture2D::7904527951629487623::1712018647::1712019315::1::::<><>::
parsnipSeed.png::CompressedTexture2D::3733206229423551207::1712018595::1712019315::1::::<><>::
pickaxe.png::CompressedTexture2D::387814856559017245::1711168610::1711168610::1::::<><>::
pumpkin.png::CompressedTexture2D::3001939790116843466::1712018662::1712019315::1::::<><>::
pumpkinSeed.png::CompressedTexture2D::8747090801379889324::1712018570::1712019315::1::::<><>::
rock1.png::CompressedTexture2D::1927935533754236131::1712018090::1712018101::1::::<><>::
stone1.png::CompressedTexture2D::2579983382365889743::1712060119::1712060121::1::::<><>::
tomato.png::CompressedTexture2D::5441045098095763103::1712018446::1712019315::1::::<><>::
tomatoSeed.png::CompressedTexture2D::1639472803191684516::1712018432::1712019315::1::::<><>::
tools and materials.png::CompressedTexture2D::5202080600745852780::1711168610::1713994454::1::::<><>::
wateringCan.png::CompressedTexture2D::6797772877289937376::1711168610::1711168610::1::::<><>::
wheat.png::CompressedTexture2D::6194438090658190317::1712018681::1712019315::1::::<><>::
wheatSeed.png::CompressedTexture2D::7116707766084989323::1712018557::1712019315::1::::<><>::
wood1.png::CompressedTexture2D::7073835381498289308::1711168610::1711168610::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Spring/::1712620269
Grass_Hill_Tiles_Slopes v.2.png::CompressedTexture2D::3827768962944820226::1711168611::1712620269::1::::<><>::
Grass_Hill_Tiles_v2.png::CompressedTexture2D::216506843888318184::1712620196::1712620269::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Summer/::1712622387
summerGrassTileDrought.png::CompressedTexture2D::4033820660894712822::1712326743::1712326903::1::::<><>::
summerGrassTiles.png::CompressedTexture2D::2437590943986894536::1712621591::1712621632::1::::<><>::
summerStairs.png::CompressedTexture2D::391535660357379620::1712622378::1712622387::1::::<><>::
summerStairsDrought.png::CompressedTexture2D::5793167404817749290::1712326608::1712326903::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/::1711168611
::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/Building parts/::1713994699
door animation sprites.png::CompressedTexture2D::4782582118182772228::1711168611::1711168611::1::::<><>::
Fence gates animation sprites .png::CompressedTexture2D::7224341420315117186::1711168611::1711168611::1::::<><>::
Fences.png::CompressedTexture2D::6574497454475220254::1711168611::1711168611::1::::<><>::
STONE PATH.png::CompressedTexture2D::2584718508901072039::1711168611::1711168611::1::::<><>::
Wooden House.png::CompressedTexture2D::95202316018884161::1711168611::1711168611::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/Building parts/Animal Structures/::1712710731
Barn structures.png::CompressedTexture2D::1157137890058216813::1711168611::1711168611::1::::<><>::
Chikcen_Houses.png::CompressedTexture2D::5113117421774264761::1711168611::1711168611::1::::<><>::
foodTray.PNG::CompressedTexture2D::3247672631813764383::1712710716::1712710731::1::::<><>::
Water tray.png::CompressedTexture2D::2691949343904695225::1712679514::1712679517::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/::1713994718
::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/New tiles/::1713994793
Bush_Tiles.png::CompressedTexture2D::7247181138572462234::1711168611::1711168611::1::::<><>::
Darker_Grass_Hills_Tiles_v2.png::CompressedTexture2D::3447036972707617793::1711168611::1711168611::1::::<><>::
Darker_Grass_Hill_Tiles_Slopes_v2.png::CompressedTexture2D::1672826612111189839::1711168611::1711168611::1::::<><>::
Darker_Grass_Tiles_v2.png::CompressedTexture2D::9127248749906506367::1711168611::1711168611::1::::<><>::
Darker_Grass_Tile_Layers2.png::CompressedTexture2D::4376923642027529941::1711168611::1711168611::1::::<><>::
Darker_Grass_Tile_Layers.png::CompressedTexture2D::7029391756703300814::1711168611::1711168611::1::::<><>::
Darker_Soil_Ground_Tiles.png::CompressedTexture2D::190161564073078269::1711168611::1711168611::1::::<><>::
Grass_Hill_Tiles_Slopes v.2.png::CompressedTexture2D::7012666501006924915::1711168611::1711168611::1::::<><>::
Grass_Hill_Tiles_v2.png::CompressedTexture2D::813964145319218450::1711168611::1711168611::1::::<><>::
Grass_tiles_v2.png::CompressedTexture2D::956278705478682302::1711168611::1711168611::1::::<><>::
Grass_Tile_layers2.png::CompressedTexture2D::8424060110496267800::1711168611::1711168611::1::::<><>::
Grass_Tile_Layers.png::CompressedTexture2D::5896601788310159281::1711168611::1711168611::1::::<><>::
Soil_Ground_Tiles.png::CompressedTexture2D::1050411144066874555::1711168611::1711168611::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/Old tiles/::1713994765
Grass.png::CompressedTexture2D::2334675124713450487::1711168612::1711168612::1::::<><>::
Hills.png::CompressedTexture2D::4841431978072901241::1711168612::1711168612::1::::<><>::
Tilled.png::CompressedTexture2D::315330184921661720::1712403296::1712403378::1::::<><>::
TilledTexture.png::CompressedTexture2D::5713529328492205498::1712421206::1712421438::1::::<><>::
Tilled_Dirt.png::CompressedTexture2D::2712124562876564387::1711168612::1711168612::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/water frames/::1713994737
Water.png::CompressedTexture2D::931308646386887115::1711168612::1711168612::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Winter/::1712623594
winterGrassTile.png::CompressedTexture2D::6846867560288541008::1711168611::1712326903::1::::<><>::
winterStairs.png::CompressedTexture2D::6051591207060873866::1712326634::1712326903::1::::<><>::
winterStones.png::CompressedTexture2D::1168509234897058887::1712326685::1712326903::1::::<><>::
winterTrees.PNG::CompressedTexture2D::216845285857741180::1712623566::1712623594::1::::<><>::
::res://resources/Sprout Lands - UI Pack - Premium pack/::1711168612
read_me.txt::TextFile::-1::1711168612::0::1::::<><>::
::res://resources/Sprout Lands - UI Pack - Premium pack/UI Sprites/::1713994439
::res://resources/Sprout Lands - UI Pack - Premium pack/UI Sprites/Dialouge UI/::1713994379
Premade dialog box  big.png::CompressedTexture2D::8252993718775558899::1711168612::1711168612::1::::<><>::
Premade dialog box medium.png::CompressedTexture2D::8514827765103663929::1711168612::1711168612::1::::<><>::
Premade dialog box small.png::CompressedTexture2D::3758483414994719729::1711168612::1711168612::1::::<><>::
::res://resources/Sprout Lands - UI Pack - Premium pack/UI Sprites/Dialouge UI/Emotes/::1713994365
Teemo premium emote animations sprite sheet-export.png::CompressedTexture2D::5651274235015307316::1711168612::1711168612::1::::<><>::
::res://resources/Sprout Lands - UI Pack - Premium pack/UI Sprites/itembar/::1711332395
selected.png::CompressedTexture2D::8218587642119189978::1711332132::1711332395::1::::<><>::
toolbar.png::CompressedTexture2D::7685054269528630666::1711332389::1711332395::1::::<><>::
::res://resources/Sprout Lands - UI Pack - Premium pack/UI Sprites/Mouse sprites/::1713994496
Arrow Mouse icon 4.png::CompressedTexture2D::2741067918849394780::1712186707::1712186709::1::::<><>::
::res://resources/UI/::1713993155
arrow.png::CompressedTexture2D::4409266715243099019::1713058566::1713058575::1::::<><>::
arrowPressed.png::CompressedTexture2D::8631391437547403993::1712839903::1712839906::1::::<><>::
background.PNG::CompressedTexture2D::4032306771077834939::1713993144::1713993155::1::::<><>::
bin.PNG::CompressedTexture2D::7311998970496864592::1712605477::1712605501::1::::<><>::
Book.png::CompressedTexture2D::340470772320010299::1712747615::1712747617::1::::<><>::
buttonclicked.png::CompressedTexture2D::4547164270166188341::1712846671::1712846676::1::::<><>::
buttonClickedLong.png::CompressedTexture2D::341216659754339124::1713057417::1713057422::1::::<><>::
buttonUnclicked.png::CompressedTexture2D::5681892594905595575::1712846649::1712846676::1::::<><>::
buttonUnclickedLong.png::CompressedTexture2D::1500079085729228786::1713057164::1713057165::1::::<><>::
coin.PNG::CompressedTexture2D::8614560994301928360::1712754715::1712754780::1::::<><>::
fall.PNG::CompressedTexture2D::8540039192887860728::1712754741::1712754780::1::::<><>::
hotbar_selector.png::CompressedTexture2D::3534367174422476928::1711987637::1711987878::1::::<><>::
icon.png::CompressedTexture2D::404600178954747793::1713871576::1713871579::1::::<><>::
InventoryRect.png::CompressedTexture2D::2015983324319027772::1711988832::1711988838::1::::<><>::
inventorySlot.png::CompressedTexture2D::7756874153908456062::1711987653::1711987878::1::::<><>::
quitButtonClickedLong.png::CompressedTexture2D::5736806508161478875::1713058092::1713058094::1::::<><>::
quitButtonUnclickedLong.png::CompressedTexture2D::1476902447067845078::1713058062::1713058094::1::::<><>::
seasonSlot.png::CompressedTexture2D::8101386973158770613::1713635089::1713635092::1::::<><>::
shopSlot.PNG::CompressedTexture2D::9174905303123837823::1712798244::1712798249::1::::<><>::
spring.PNG::CompressedTexture2D::8005296194001515193::1712754723::1712754780::1::::<><>::
summer.PNG::CompressedTexture2D::6898319354928158798::1712754734::1712754780::1::::<><>::
winter.PNG::CompressedTexture2D::3547721374366215405::1712755065::1712755068::1::::<><>::
::res://UI/::1714234638
GUI.gd::GDScript::-1::1714234638::0::1::::<>CanvasLayer<>::
itemBar.gd::GDScript::-1::1713980365::0::1::::<>MarginContainer<>::
itemBar.tscn::PackedScene::3162289636426450824::1712427691::0::1::::<><>::res://UI/itemBar.gd<>uid://dv3vls8nk4wpq::::res://UI/itemDisplay.tscn<>uid://cheojfk6lajuq::::res://UI/items/axe.tres<>uid://fr4ivwjrrpi0::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/pickaxe.png<>uid://di8t5h347u4hv::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/hoe.png<>uid://c335lc85pvydc::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/wateringCan.png<>uid://bbnx4uagns3u5::::res://UI/items/pickaxe.tres<>uid://bi76uwuu53jxt::::res://UI/itemBarButton.tscn<>uid://c77b5nlchubf7::::res://UI/items/hoe.tres<>uid://b4emiwybx68r0::::res://UI/items/wateringCan.tres<>uid://bqmcrmx07wg37::::res://resources/UI/hotbar_selector.png
itemBarButton.tscn::PackedScene::3015910650940833029::1712427691::0::1::::<><>::uid://cawei6fidd68j::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/axe.png<>res://UI/selectableItem.gd
itemDisplay.gd::GDScript::-1::1712068933::0::1::::ItemDisplay<>HBoxContainer<>::
itemDisplay.tscn::PackedScene::8692326042176744526::1712186716::0::1::::<><>::res://UI/itemDisplay.gd<>uid://d147rdq3gxgms::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/mulch.png
selectableItem.gd::GDScript::-1::1713980381::0::1::::itemBarButton<>TextureButton<>::
::res://UI/dialog/::1713991045
dialogBox.gd::GDScript::-1::1713968010::0::1::::<>MarginContainer<>::
dialogBox.tscn::PackedScene::5315918336241147922::1713991045::0::1::::<><>::res://UI/dialog/dialogBox.gd
::res://UI/hotbar/::1713991045
hotbar.gd::GDScript::-1::1713537011::0::1::::<>NinePatchRect<>::
hotbar.tscn::PackedScene::3079062764377151564::1713991045::0::1::::<><>::uid://3ys7le0hp47a::::res://resources/UI/InventoryRect.png<>res://UI/hotbar/hotbar.gd<>uid://b4pw8vhofk64s::::res://UI/hotbar/hotbarSlotGui.tscn<>uid://bqmcrmx07wg37::::res://resources/UI/hotbar_selector.png
hotbarSlotGui.tscn::PackedScene::4454258634993852040::1713991045::0::1::::<><>::res://UI/inventory/hotbarSlotGui.gd<>uid://dirqt4em12p3s::::res://resources/UI/inventorySlot.png<>uid://2ctc1ogsg85n::::res://UI/hotbar/ItemInHotbarSlotGui.tscn
ItemInHotbarSlotGui.gd::GDScript::-1::1712484436::0::1::::ItemInHotbarSlot<>Panel<>::
ItemInHotbarSlotGui.tscn::PackedScene::1900386115716673693::1712763202::0::1::::<><>::res://UI/hotbar/ItemInHotbarSlotGui.gd
::res://UI/HUD/::1713562570
hud.gd::GDScript::-1::1713544617::0::1::::<>NinePatchRect<>::
hud.tscn::PackedScene::4079045380580010236::1713562570::0::1::::<><>::uid://3ys7le0hp47a::::res://resources/UI/InventoryRect.png<>uid://dmb3b85gy1dp6::::res://resources/UI/spring.PNG<>res://UI/HUD/hud.gd<>uid://c5jukutwbwbte::::res://resources/UI/summer.PNG<>uid://dtw4gyv86wmf5::::res://resources/UI/fall.PNG<>uid://bqsspnlg8a8gn::::res://resources/UI/winter.PNG<>uid://duy7tcqqp6s45::::res://resources/UI/coin.PNG
::res://UI/inventory/::1714234638
hotbarSlotGui.gd::GDScript::-1::1712282905::0::1::::HotbarSlots<>Button<>::
inventory_gui.gd::GDScript::-1::1714234638::0::1::::<>Control<>::
inventory_gui.tscn::PackedScene::6060722470829778060::1713991045::0::1::::<><>::res://UI/inventory/inventory_gui.gd<>uid://3ys7le0hp47a::::res://resources/UI/InventoryRect.png<>uid://dvo4f6tcucttx::::res://UI/inventory/itemSlotGui.tscn<>uid://dcf8s4j2jlfye::::res://resources/UI/bin.PNG
ItemInSlotGui.gd::GDScript::-1::1712484410::0::1::::ItemInSlot<>Panel<>::
ItemInSlotGui.tscn::PackedScene::869272771382972072::1713693451::0::1::::<><>::res://UI/inventory/ItemInSlotGui.gd
itemSlotGui.gd::GDScript::-1::1713900330::0::1::::Slots<>Button<>::
itemSlotGui.tscn::PackedScene::8663900435487409209::1713991045::0::1::::<><>::res://UI/inventory/itemSlotGui.gd<>uid://dirqt4em12p3s::::res://resources/UI/inventorySlot.png
::res://UI/items/::1714234639
axe.tres::Resource/Tool::5273287173400546284::1714234639::0::1::::<><>::res://objects/usableItems/tools.gd<>uid://cawei6fidd68j::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/axe.png<>uid://dj4tjfqijj16e::::res://objects/harvestable/choppable.tres
hoe.tres::Resource/Tool::7085059442640477662::1714234639::0::1::::<><>::uid://di8t5h347u4hv::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/hoe.png<>res://objects/usableItems/tools.gd<>uid://babgyxk3p6xe0::::res://objects/harvestable/tillable.tres<>uid://crr141wu0j05m::::res://objects/harvestable/harvestable.tres
itemBranch.tres::Resource/Item::5908491494271674561::1714234638::0::1::::<><>::uid://dhrguuo7th5vy::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/branch.png<>res://objects/pickupItems/item.gd
itemCabbage.tres::Resource/Resource::7520764157955656859::1712069756::0::1::::<><>::res://objects/pickupItems/item.gd<>uid://2r0ns7p5k2vo::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/cabbage.png
itemCabbageSeed.tres::Resource/Seeds::6447441761107231278::1714234638::0::1::::<><>::res://objects/usableItems/seedItems.gd<>uid://fpf2efn8pekq::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/cabbageSeed.png<>uid://b7fifiuk684om::::res://objects/harvestable/plantable.tres
itemCarrot.tres::Resource/Resource::2528334984550896034::1712069879::0::1::::<><>::res://objects/pickupItems/item.gd<>uid://ufndstkc1w6p::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/carrot.png
itemCarrotSeed.tres::Resource/Seeds::6728473835356331265::1714234639::0::1::::<><>::uid://b7fifiuk684om::::res://objects/harvestable/plantable.tres<>uid://dxu4p3lsn772u::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/carrotSeed.png<>res://objects/usableItems/seedItems.gd
itemCauliflower.tres::Resource/Resource::7148785236820001041::1712069931::0::1::::<><>::res://objects/pickupItems/item.gd<>uid://ba3d0mk2ro665::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/cauliflower.png
itemCauliflowerSeed.tres::Resource/Seeds::7100060103597458569::1714234639::0::1::::<><>::uid://nvny3pt5ce2f::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/cauliflowerSeed.png<>uid://b7fifiuk684om::::res://objects/harvestable/plantable.tres<>res://objects/usableItems/seedItems.gd
itemChicken.tres::Resource/AnimalItem::9031107183241206059::1714234639::0::1::::<><>::uid://dh3qbpkoi4jnv::::res://Characters/Animals/chicken.tscn<>uid://hrjboneu02ql::::res://resources/Sprout Lands - Sprites - premium pack/Objects/chicken.png<>res://GameSystem/animals/itemAnimals.gd
itemCorn.tres::Resource/Resource::4598985162099993405::1712069976::0::1::::<><>::uid://hl3db25pbjuv::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/corn.png<>res://objects/pickupItems/item.gd
itemCornSeed.tres::Resource/Seeds::4503410529459718670::1714234638::0::1::::<><>::uid://c08srf3xbeg54::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/cornSeed.png<>uid://b7fifiuk684om::::res://objects/harvestable/plantable.tres<>res://objects/usableItems/seedItems.gd
itemCow.tres::Resource/AnimalItem::9039266504195612529::1714234639::0::1::::<><>::uid://cq1b2b0s7tlto::::res://Characters/Animals/Cow.tscn<>uid://dr1xrow5dli80::::res://resources/Sprout Lands - Sprites - premium pack/Objects/cow.png<>res://GameSystem/animals/itemAnimals.gd
itemCucumber.tres::Resource/Resource::3700464970860743018::1712070006::0::1::::<><>::res://objects/pickupItems/item.gd<>uid://b5tm0fixdfvxb::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/cucumber.png
itemCucumberSeed.tres::Resource/Seeds::3430217276677829694::1714234639::0::1::::<><>::uid://ca7rrlh4v5e17::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/cucumberSeed.png<>uid://b7fifiuk684om::::res://objects/harvestable/plantable.tres<>res://objects/usableItems/seedItems.gd
itemEgg.tres::Resource/Resource::911147938796987430::1712070022::0::1::::<><>::res://objects/pickupItems/item.gd<>uid://4u5fxybmmokc::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/egg1.png
itemFeed.tres::Resource/Resource::1760127597970203213::1712711565::0::1::::<><>::uid://d4423tpt3nb6::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/feed.png<>res://objects/usableItems/feedItem.gd<>uid://it31vatcy1go::::res://objects/harvestable/feedable.tres
itemLog.tres::Resource/Resource::6178089573146886418::1712070112::0::1::::<><>::res://objects/pickupItems/item.gd<>uid://c71vbgy2d8xe7::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/wood1.png
itemMilk.tres::Resource/Resource::8188193035972458522::1712070143::0::1::::<><>::uid://ugeu8rk6iy2h::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/milk1.png<>res://objects/pickupItems/item.gd
itemParsnip.tres::Resource/Resource::7958014606532724017::1712783534::0::1::::<><>::uid://dkvaokdh0onm2::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/parsnip.png<>res://objects/pickupItems/item.gd
itemParsnipSeed.tres::Resource/Seeds::7098758707130088914::1714234639::0::1::::<><>::uid://btgnmjro68gvn::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/parsnipSeed.png<>res://objects/usableItems/seedItems.gd<>uid://b7fifiuk684om::::res://objects/harvestable/plantable.tres
itemPumpkin.tres::Resource/Resource::2720702006732266073::1712070370::0::1::::<><>::res://objects/pickupItems/item.gd<>uid://bi1frljnchmc5::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/pumpkin.png
itemPumpkinSeed.tres::Resource/Seeds::139871326124319887::1714234639::0::1::::<><>::uid://b7fifiuk684om::::res://objects/harvestable/plantable.tres<>uid://dwvfkprjdwpbo::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/pumpkinSeed.png<>res://objects/usableItems/seedItems.gd
itemStone.tres::Resource/Resource::4389649560286939750::1712070207::0::1::::<><>::uid://bc007jp6w0l0j::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/stone1.png<>res://objects/pickupItems/item.gd
itemTomato.tres::Resource/Resource::8744184118113937811::1712070222::0::1::::<><>::res://objects/pickupItems/item.gd<>uid://cjrxhn2fmurmd::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/tomato.png
itemTomatoSeed.tres::Resource/Resource::220015430193444350::1712070240::0::1::::<><>::res://objects/pickupItems/item.gd<>uid://xmf43o1oblnw::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/tomatoSeed.png
itemWheat.tres::Resource/Resource::4525983373993945099::1712070260::0::1::::<><>::res://objects/pickupItems/item.gd<>uid://cuivqw3dr1no4::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/wheat.png
itemWheatSeed.tres::Resource/Seeds::4331079207966688786::1714234639::0::1::::<><>::uid://b7fifiuk684om::::res://objects/harvestable/plantable.tres<>res://objects/usableItems/seedItems.gd<>uid://c8nnewsjwv2lb::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/wheatSeed.png
pickaxe.tres::Resource/Tool::2484895767748509526::1714234639::0::1::::<><>::uid://fr4ivwjrrpi0::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/pickaxe.png<>res://objects/usableItems/tools.gd<>uid://bo6o0c0ivses0::::res://objects/harvestable/mineable.tres
wateringCan.tres::Resource/Tool::4430898743143153511::1714234639::0::1::::<><>::uid://c335lc85pvydc::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/wateringCan.png<>res://objects/usableItems/tools.gd<>uid://diolmxwp65oo5::::res://objects/harvestable/waterable.tres
::res://UI/menu/::1713960902
menu_gui.gd::GDScript::-1::1713960902::0::1::::<>Control<>::
menu_gui.tscn::PackedScene::6477884811069770922::1713562570::0::1::::<><>::uid://3ys7le0hp47a::::res://resources/UI/InventoryRect.png<>res://UI/menu/menu_gui.gd<>uid://vmwc3nctqg2u::::res://resources/UI/buttonUnclickedLong.png<>uid://e4j12sscppa7::::res://resources/UI/buttonClickedLong.png<>uid://vbomq4g75183::::res://resources/UI/quitButtonUnclickedLong.png<>uid://cny7mn8gy65g6::::res://resources/UI/quitButtonClickedLong.png
::res://UI/notebook/::1714234639
market.gd::GDScript::-1::1714234638::0::1::::<>NinePatchRect<>::
notebook.gd::GDScript::-1::1713980031::0::1::::<>Control<>::
notebook.tscn::PackedScene::7363976068237397547::1713693451::0::1::::<><>::res://UI/notebook/notebook.gd<>uid://3ys7le0hp47a::::res://resources/UI/InventoryRect.png<>res://UI/notebook/market.gd<>uid://8vee1jlf0mff::::res://UI/notebook/shopInventory.tres<>uid://b3248ji25ykgx::::res://resources/UI/arrow.png<>uid://cm7l68xi20e8n::::res://resources/UI/buttonUnclicked.png<>uid://b51xepv6nhtyr::::res://resources/UI/buttonclicked.png<>uid://du8d0x3pskc5f::::res://resources/UI/arrowPressed.png<>res://UI/notebook/Tasks.gd<>uid://dfhsv0cjg3m61::::res://UI/notebook/tasks/taskCollectCabbage.tres<>uid://c5if6wsg7k77t::::res://UI/notebook/tasks/taskCollectParsnip.tres<>uid://ff0ts6snecya::::res://UI/notebook/tasks/taskCollectBranches.tres
notebookIcon.gd::GDScript::-1::1713614506::0::1::::<>Panel<>::
notebookIcon.tscn::PackedScene::1367032985086031230::1712780141::0::1::::<><>::res://UI/notebook/notebookIcon.gd<>uid://e36reqmt466j::::res://resources/UI/Book.png
shopInventory.tres::Resource/ShopInventory::2359835164054820887::1714234639::0::1::::<><>::res://GameSystem/shop/ShopInventory.gd<>uid://cheojfk6lajuq::::res://UI/items/axe.tres<>uid://c77b5nlchubf7::::res://UI/items/hoe.tres<>uid://cqgd8ymtks4yn::::res://UI/items/itemBranch.tres<>uid://dffd5fidgx260::::res://UI/items/itemCabbage.tres<>uid://cx4gon66eyg43::::res://UI/items/itemCabbageSeed.tres<>uid://bca0kp222sc3c::::res://UI/items/itemCarrot.tres<>uid://c24k8mcil0qjx::::res://UI/items/itemCarrotSeed.tres<>uid://c836pil53pc30::::res://UI/items/itemCauliflower.tres<>uid://c8fk7nf8tx1gn::::res://UI/items/itemCauliflowerSeed.tres<>uid://b6r1u4o36uwn2::::res://UI/items/itemCorn.tres<>uid://b5fqrptgaobp3::::res://UI/items/itemCornSeed.tres<>uid://bsysd80j03r0e::::res://UI/items/itemCucumber.tres<>uid://bo4vgbb8ed02m::::res://UI/items/itemCucumberSeed.tres<>uid://m8mqdj0x1ove::::res://UI/items/itemEgg.tres<>uid://0cvbrklslawj::::res://UI/items/itemFeed.tres<>uid://cuayh56wuoini::::res://UI/items/itemLog.tres<>uid://dowolwq8hkkxe::::res://UI/items/itemMilk.tres<>uid://dlm6lqunm6x1j::::res://UI/items/itemParsnip.tres<>uid://c8exrvxsc5t8u::::res://UI/items/itemParsnipSeed.tres<>uid://be06tgveju88d::::res://UI/items/itemPumpkin.tres<>uid://b80wpkwoq288::::res://UI/items/itemPumpkinSeed.tres<>uid://b3sm5fjt6u5yo::::res://UI/items/itemStone.tres<>uid://b5qojxmkqpiyd::::res://UI/items/itemWheat.tres<>uid://b2yaihq12ibgs::::res://UI/items/itemWheatSeed.tres<>uid://bbnx4uagns3u5::::res://UI/items/pickaxe.tres<>uid://b4emiwybx68r0::::res://UI/items/wateringCan.tres<>uid://d11xns4mb82qn::::res://UI/items/itemCow.tres<>uid://d1w0ask3r81x4::::res://UI/items/itemChicken.tres
Tasks.gd::GDScript::-1::1713980420::0::1::::<>NinePatchRect<>::
::res://UI/notebook/tasks/::1713980063
taskCollectBranches.tres::Resource/Resource::362818956008425256::1713649492::0::1::::<><>::uid://dhrguuo7th5vy::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/branch.png<>uid://bo4vgbb8ed02m::::res://UI/items/itemCucumberSeed.tres<>uid://ca7rrlh4v5e17::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/cucumberSeed.png<>res://GameSystem/tasks/Tasks.gd<>uid://cqgd8ymtks4yn::::res://UI/items/itemBranch.tres
taskCollectCabbage.tres::Resource/Resource::7525788637681097416::1712878199::0::1::::<><>::uid://2r0ns7p5k2vo::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/cabbage.png<>res://GameSystem/tasks/Tasks.gd<>uid://c8exrvxsc5t8u::::res://UI/items/itemParsnipSeed.tres<>uid://btgnmjro68gvn::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/parsnipSeed.png<>uid://dffd5fidgx260::::res://UI/items/itemCabbage.tres
taskCollectParsnip.tres::Resource/Resource::6895381826770525027::1712878207::0::1::::<><>::uid://dkvaokdh0onm2::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/parsnip.png<>uid://b80wpkwoq288::::res://UI/items/itemPumpkinSeed.tres<>res://GameSystem/tasks/Tasks.gd<>uid://dwvfkprjdwpbo::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/pumpkinSeed.png<>uid://dlm6lqunm6x1j::::res://UI/items/itemParsnip.tres
taskSlot.gd::GDScript::-1::1713980063::0::1::::<>Panel<>::
taskSlot.tscn::PackedScene::6178507166919961128::1713562569::0::1::::<><>::res://UI/notebook/tasks/taskSlot.gd<>uid://d3ynl5pmtcjkh::::res://resources/UI/shopSlot.PNG<>uid://fpf2efn8pekq::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/cabbageSeed.png<>uid://dr1xrow5dli80::::res://resources/Sprout Lands - Sprites - premium pack/Objects/cow.png
::res://UI/summary/::1713991044
summaryGui.gd::GDScript::-1::1713639329::0::1::::<>Control<>::
summaryGui.tscn::PackedScene::8761395662563449382::1713991044::0::1::::<><>::res://UI/summary/summaryGui.gd<>uid://3ys7le0hp47a::::res://resources/UI/InventoryRect.png<>uid://b5fqrptgaobp3::::res://UI/items/itemCornSeed.tres<>uid://vmwc3nctqg2u::::res://resources/UI/buttonUnclickedLong.png<>uid://cx4gon66eyg43::::res://UI/items/itemCabbageSeed.tres<>uid://dnomwo0t4bwkr::::res://resources/UI/seasonSlot.png<>uid://e4j12sscppa7::::res://resources/UI/buttonClickedLong.png<>uid://c8exrvxsc5t8u::::res://UI/items/itemParsnipSeed.tres<>uid://c8fk7nf8tx1gn::::res://UI/items/itemCauliflowerSeed.tres<>uid://b2yaihq12ibgs::::res://UI/items/itemWheatSeed.tres<>uid://bo4vgbb8ed02m::::res://UI/items/itemCucumberSeed.tres<>uid://c24k8mcil0qjx::::res://UI/items/itemCarrotSeed.tres<>uid://duy7tcqqp6s45::::res://resources/UI/coin.PNG
