ea4bc82a6ad023ab7ee23ee620429895
::res://::1711284978
export_presets.cfg::TextFile::-1::1711164988::0::1::::<><>::
icon.svg::CompressedTexture2D::6152517924363794899::1711164988::1711164988::1::::<><>::
txtt.txt::TextFile::-1::1711244442::0::1::::<><>::
::res://Characters/::1711165008
::res://Characters/Animals/::1711165008
chicken.gd::GDScript::-1::1711165008::0::1::::<>CharacterBody2D<>::
chicken.tscn::PackedScene::7709360595283605531::1711165008::0::1::::<><>::uid://cvpg8trbmikny::::res://resources/Sprout Lands - Sprites - premium pack/Animals/Chicken/chicken default.png<>res://Characters/Animals/chicken.gd
Cow.gd::GDScript::-1::1711165008::0::1::::<>CharacterBody2D<>::
Cow.tscn::PackedScene::5949645712633294168::1711165008::0::1::::<><>::uid://cm3bsr6is326o::::res://resources/Sprout Lands - Sprites - premium pack/Animals/Cow/Brown cow animations.png<>res://Characters/Animals/Cow.gd
::res://Characters/Player/::1711244434
player.gd::GDScript::-1::1711239427::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::6712388173706026304::1711244434::0::1::::<><>::res://Characters/Player/player.gd<>uid://cyjf3lg86h06a::::res://resources/Sprout Lands - Sprites - premium pack/Characters/Premium Charakter Spritesheet.png<>res://objects/usableItems/equipped.gd<>uid://c77b5nlchubf7::::res://objects/usableItems/hoe.tres<>res://Characters/Player/Inventory/Inventory.gd
::res://Characters/Player/Inventory/::1711165008
Inventory.gd::GDScript::-1::1711165008::0::1::::Inventory<>Node<>::
inventoryItem.gd::GDScript::-1::1711165008::0::1::::InventoryItem<>Resource<>::
itemBranch.tres::Resource/Resource::5908491494271674561::1711165008::0::1::::<><>::res://Characters/Player/Inventory/inventoryItem.gd<>uid://dhrguuo7th5vy::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/branch.png
itemLog.tres::Resource/Resource::6178089573146886418::1711165008::0::1::::<><>::res://Characters/Player/Inventory/inventoryItem.gd<>uid://c71vbgy2d8xe7::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/wood1.png
::res://Levels/::1711244270
gameLevel.tscn::PackedScene::9043592476174690821::1711244270::0::1::::<><>::uid://8i601qo61b40::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/Old tiles/Grass.png<>uid://njerubsgu08f::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/water frames/Water.png<>uid://dxy60jaf6pbfu::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/Building parts/Mailbox Animation Frames.png<>uid://bev1kbmvwoee2::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/Old tiles/Tilled_Dirt.png<>uid://dbiuaq16pgt7o::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/New tiles/Bush_Tiles.png<>uid://ce33kdhnisie8::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/Building parts/Animal Structures/Chikcen_Houses.png<>uid://b1u4nrekrbf3::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/New tiles/Stone_Ground_Tiles.png<>uid://luj4umfwhqp3::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/New tiles/Grass_Hill_Tiles_v2.png<>uid://qqr5le0n6rfx::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/Building parts/Animal Structures/Barn structures.png<>uid://c0w0aoqpdkwks::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/Building parts/Fences.png<>uid://o73eaq36x5et::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/New tiles/Soil_Ground_Tiles.png<>uid://c658uff2jy5ed::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/New tiles/Grass_Hill_Tiles_Slopes v.2.png<>uid://cklgpu0mj55hx::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/water frames/Water_1.png<>uid://bmd76jsc7n8l::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/Building parts/Wooden House.png<>uid://cnjm2ccfknmvh::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Trees, stumps and bushes.png<>uid://cqamf1pxgnc3j::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/New tiles/Grass_Tile_Layers.png<>uid://caeyotvkajmam::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/Building parts/door animation sprites.png<>uid://da6r327efy21s::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/Building parts/Fence gates animation sprites .png<>uid://e36reqmt466j::::res://resources/UI/Book.png<>uid://dh3qbpkoi4jnv::::res://Characters/Animals/chicken.tscn<>uid://diuuboif2lwnd::::res://objects/inanimate/chest.tscn<>uid://cfsa66xi3ffcp::::res://objects/inanimate/bed.tscn<>uid://cq1b2b0s7tlto::::res://Characters/Animals/Cow.tscn<>uid://m08rw38ol2ep::::res://objects/harvestable/tree/tree.tscn<>uid://blb3pih2u0bki::::res://UI/itemBar.tscn<>uid://c2vsb1yucffc7::::res://Characters/Player/player.tscn<>uid://bb5qnkclpfanc::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Water well.png<>uid://c8kcwnl7dr43i::::res://objects/harvestable/tree/rock1.tscn
::res://objects/::1711165009
::res://objects/harvestable/::1711236396
choppable.tres::Resource/HarvestType::7851998581406551650::1711236396::0::1::::<><>::res://objects/harvestable/resourceType.gd
mineable.tres::Resource/Resource::3433955031806830253::1711165009::0::1::::<><>::res://objects/harvestable/resourceType.gd
resourceType.gd::GDScript::-1::1711165009::0::1::::HarvestType<>Resource<>::
::res://objects/harvestable/tree/::1711244270
rock1.tscn::PackedScene::7109878407688354860::1711244270::0::1::::<><>::res://objects/usableItems/itemResource.gd<>uid://bo6o0c0ivses0::::res://objects/harvestable/mineable.tres<>uid://q0g3nb7q2jj7::::res://objects/pickupItems/lootStone.tscn<>uid://57ucwrrdjie8::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Mushrooms, Flowers, Stones.png
tree.gd::GDScript::-1::1711165009::0::1::::<>StaticBody2D<>::
tree.tscn::PackedScene::895910787052327771::1711244270::0::1::::<><>::res://objects/usableItems/itemResource.gd<>uid://dj4tjfqijj16e::::res://objects/harvestable/choppable.tres<>uid://si8eiwyh114w::::res://objects/pickupItems/lootLog.tscn<>uid://ddwibr7fhpys6::::res://objects/pickupItems/lootBranch.tscn<>uid://cnjm2ccfknmvh::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Trees, stumps and bushes.png
::res://objects/inanimate/::1711165009
bed.tscn::PackedScene::5161001408915950991::1711165009::0::1::::<><>::uid://bfpru6dnec8cn::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/Building parts/Basic_Furniture.png
chest.tscn::PackedScene::7763277228863045693::1711165009::0::1::::<><>::uid://d0hy8tyuy55n2::::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/Building parts/Chest.png
::res://objects/pickupItems/::1711165009
item.gd::GDScript::-1::1711165009::0::1::::Item<>Resource<>::
loot.gd::GDScript::-1::1711165009::0::1::::Loot<>Area2D<>::
lootBranch.tscn::PackedScene::7415733356886595179::1711165009::0::1::::<><>::res://objects/pickupItems/loot.gd<>uid://cqgd8ymtks4yn::::res://Characters/Player/Inventory/itemBranch.tres<>uid://6bxpfrdb6goi::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/tools and materials.png
lootLog.tscn::PackedScene::1281925466727329816::1711165009::0::1::::<><>::res://objects/pickupItems/loot.gd<>uid://cuayh56wuoini::::res://Characters/Player/Inventory/itemLog.tres<>uid://6bxpfrdb6goi::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/tools and materials.png
lootStone.tscn::PackedScene::1175045932070691598::1711165009::0::1::::<><>::res://objects/pickupItems/loot.gd<>uid://cqgd8ymtks4yn::::res://Characters/Player/Inventory/itemBranch.tres<>uid://6bxpfrdb6goi::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/tools and materials.png
::res://objects/usableItems/::1711244053
axe.tres::Resource/Tool::5273287173400546284::1711236396::0::1::::<><>::res://objects/usableItems/tools.gd<>uid://cawei6fidd68j::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/axe.png<>uid://dj4tjfqijj16e::::res://objects/harvestable/choppable.tres
equippables.gd::GDScript::-1::1711165009::0::1::::Equippables<>Item<>::
equipped.gd::GDScript::-1::1711244053::0::1::::Equip<>Node2D<>::
hoe.tres::Resource/Tool::7085059442640477662::1711236396::0::1::::<><>::uid://di8t5h347u4hv::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/hoe.png<>res://objects/usableItems/tools.gd
itemResource.gd::GDScript::-1::1711165009::0::1::::itemSource<>StaticBody2D<>::
pickaxe.tres::Resource/Tool::2484895767748509526::1711236396::0::1::::<><>::uid://fr4ivwjrrpi0::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/pickaxe.png<>res://objects/usableItems/tools.gd<>uid://bo6o0c0ivses0::::res://objects/harvestable/mineable.tres
tools.gd::GDScript::-1::1711165009::0::1::::Tool<>Equippables<>::
wateringCan.tres::Resource/Tool::4430898743143153511::1711236396::0::1::::<><>::uid://c335lc85pvydc::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/wateringCan.png<>res://objects/usableItems/tools.gd
::res://resources/::1711165014
::res://resources/new/::1711165009
character.png::CompressedTexture2D::7335284452122405702::1711165009::1711165009::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/::1711165011
read_me.txt::TextFile::-1::1711165009::0::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Animals/::1711165009
::res://resources/Sprout Lands - Sprites - premium pack/Animals/Chicken/::1711165009
chicken blue.png::CompressedTexture2D::3800127498131928826::1711165009::1711165009::1::::<><>::
chicken brown.png::CompressedTexture2D::1551331533407556209::1711165009::1711165009::1::::<><>::
chicken default.png::CompressedTexture2D::6278197007518364890::1711165009::1711165009::1::::<><>::
chicken green.png::CompressedTexture2D::4648108794100663256::1711165009::1711165009::1::::<><>::
chicken red.png::CompressedTexture2D::5363942051157042984::1711165009::1711165009::1::::<><>::
Free Chicken Sprites.png::CompressedTexture2D::9074885779095780114::1711165009::1711165009::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Animals/Chicken_Baby/::1711165009
Chicken_Baby.png::CompressedTexture2D::5365546209161759137::1711165009::1711165009::1::::<><>::
Chicken_Baby_Blue.png::CompressedTexture2D::370415240267150580::1711165009::1711165009::1::::<><>::
Chicken_Baby_Brown.png::CompressedTexture2D::4173013754798941750::1711165009::1711165009::1::::<><>::
Chicken_Baby_Green.png::CompressedTexture2D::3776352553057666218::1711165009::1711165009::1::::<><>::
Chicken_Baby_Red.png::CompressedTexture2D::8257747583462218962::1711165009::1711165009::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Animals/Chicken_Egg/::1711165009
Egg_Spritesheet.png::CompressedTexture2D::2946360441930259301::1711165009::1711165009::1::::<><>::
Egg_Spritesheet_blue.png::CompressedTexture2D::7484779933171938141::1711165009::1711165009::1::::<><>::
Egg_Spritesheet_Brown.png::CompressedTexture2D::7202350162630979382::1711165009::1711165009::1::::<><>::
Egg_Spritesheet_Green.png::CompressedTexture2D::7326528684135511159::1711165009::1711165009::1::::<><>::
Egg_Spritesheet_red.png::CompressedTexture2D::2878158330149286303::1711165009::1711165009::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Animals/Cow/::1711165009
Brown cow animations.png::CompressedTexture2D::5673003870613878616::1711165009::1711165009::1::::<><>::
Free Cow Sprites.png::CompressedTexture2D::1310882918012669687::1711165009::1711165009::1::::<><>::
Green cow animation sprites.png::CompressedTexture2D::2370435864604943022::1711165009::1711165009::1::::<><>::
Light cow animations.png::CompressedTexture2D::215147219134190191::1711165009::1711165009::1::::<><>::
Pink cow animation sprites.png::CompressedTexture2D::7926465360031948040::1711165009::1711165009::1::::<><>::
Purple cow animation sprites.png::CompressedTexture2D::5602207288121728465::1711165009::1711165009::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Animals/Cow_Baby/::1711165010
baby brown cow animations sprites.png::CompressedTexture2D::3939619839837411863::1711165009::1711165009::1::::<><>::
baby green cow animations sprites.png::CompressedTexture2D::2909270878564478460::1711165009::1711165010::1::::<><>::
baby light cow animations sprites.png::CompressedTexture2D::91333513367357013::1711165010::1711165010::1::::<><>::
baby pink cow animations sprites.png::CompressedTexture2D::4839689919395269270::1711165010::1711165010::1::::<><>::
baby purple cow animations sprites.png::CompressedTexture2D::3256321601958494389::1711165010::1711165010::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Characters/::1711165010
Basic Charakter Actions.png::CompressedTexture2D::2659074826597801704::1711165010::1711165010::1::::<><>::
Basic Charakter Spritesheet.png::CompressedTexture2D::7097044807352960052::1711165010::1711165010::1::::<><>::
Premium Charakter Spritesheet - Copy.png::CompressedTexture2D::685119826542798082::1711165010::1711165010::1::::<><>::
Premium Charakter Spritesheet.png::CompressedTexture2D::6476307190245465290::1711165010::1711165010::1::::<><>::
Tools.png::CompressedTexture2D::8939950037762541461::1711165010::1711165010::1::::<><>::
water from wateringcan frames.png::CompressedTexture2D::1014331083434129985::1711165010::1711165010::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Objects/::1711165010
Boats.png::CompressedTexture2D::6910570085942027653::1711165010::1711165010::1::::<><>::
Farming Plants.png::CompressedTexture2D::779024063404214044::1711165010::1711165010::1::::<><>::
farming plantsNew.png::CompressedTexture2D::2569577994901655007::1711165010::1711165010::1::::<><>::
Mushrooms, Flowers, Stones.png::CompressedTexture2D::2172944491266176033::1711165010::1711165010::1::::<><>::
Piknik basket.png::CompressedTexture2D::5181590734087922077::1711165010::1711165010::1::::<><>::
Piknik blanket.png::CompressedTexture2D::492560533836805008::1711165010::1711165010::1::::<><>::
signs.png::CompressedTexture2D::5165058330367957082::1711165010::1711165010::1::::<><>::
Trees, stumps and bushes.png::CompressedTexture2D::5704652663193165993::1711165010::1711165010::1::::<><>::
Water Objects.png::CompressedTexture2D::9115449949249331038::1711165010::1711165010::1::::<><>::
Water well.png::CompressedTexture2D::2519536076001095732::1711165010::1711165010::1::::<><>::
work station.png::CompressedTexture2D::6265752240504324138::1711165010::1711165010::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/::1711165010
All items.png::CompressedTexture2D::4406623804798541095::1711165010::1711165010::1::::<><>::
axe.png::CompressedTexture2D::4818516468613346031::1711165010::1711165010::1::::<><>::
branch.png::CompressedTexture2D::7686079469773141954::1711165010::1711165010::1::::<><>::
Egg items.png::CompressedTexture2D::8940778777828003804::1711165010::1711165010::1::::<><>::
Farming Plants items.png::CompressedTexture2D::5210388961161564077::1711165010::1711165010::1::::<><>::
fruit and berries items.png::CompressedTexture2D::8732884404399947595::1711165010::1711165010::1::::<><>::
hoe.png::CompressedTexture2D::7790104875026429111::1711165010::1711165010::1::::<><>::
IMG_0230.PNG::CompressedTexture2D::6116708763235696994::1711165010::1711165010::1::::<><>::
item shadow.png::CompressedTexture2D::1784249789565227080::1711165010::1711165010::1::::<><>::
Milk and grass item Simple.png::CompressedTexture2D::3291544135917414225::1711165010::1711165010::1::::<><>::
Milk.png::CompressedTexture2D::3597032657191381674::1711165010::1711165010::1::::<><>::
mulch.png::CompressedTexture2D::9046012426368831066::1711165010::1711165010::1::::<><>::
pickaxe.png::CompressedTexture2D::387814856559017245::1711165010::1711165010::1::::<><>::
tools and materials.png::CompressedTexture2D::2179342097292560036::1711165010::1711165010::1::::<><>::
wateringCan.png::CompressedTexture2D::6797772877289937376::1711165010::1711165010::1::::<><>::
wood1.png::CompressedTexture2D::7073835381498289308::1711165010::1711165010::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Objects/Tree animations/::1711165011
tree_appel_sprites.png::CompressedTexture2D::2677050579900451282::1711165010::1711165011::1::::<><>::
tree_orange_sprites.png::CompressedTexture2D::569685143433022211::1711165011::1711165011::1::::<><>::
tree_peach_sprites.png::CompressedTexture2D::5036095107691689288::1711165011::1711165011::1::::<><>::
tree_pear_sprites.png::CompressedTexture2D::2306171692308721904::1711165011::1711165011::1::::<><>::
tree_sprites.png::CompressedTexture2D::3374997248865217777::1711165011::1711165011::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Objects/Tree animations/Fruit animations without tree/::1711165011
no_tree_appel_sprites.png::CompressedTexture2D::3494066113323234692::1711165011::1711165011::1::::<><>::
no_tree_orange_sprites.png::CompressedTexture2D::7846742562302084480::1711165011::1711165011::1::::<><>::
no_tree_peach_sprites.png::CompressedTexture2D::2306274714093558312::1711165011::1711165011::1::::<><>::
no_tree_pear_sprites.png::CompressedTexture2D::913466070490691533::1711165011::1711165011::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Sprout Lands color pallet/::1711165011
Sprout Lands defautlt palette snip.PNG::CompressedTexture2D::1594243169510303052::1711165011::1711165011::1::::<><>::
Sprout Lands defautlt palette.png::CompressedTexture2D::4280454942776588891::1711165011::1711165011::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/::1711165011
::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/Building parts/::1711165011
Basic_Furniture.png::CompressedTexture2D::2769400106403677829::1711165011::1711165011::1::::<><>::
Chest.png::CompressedTexture2D::8929950961294741437::1711165011::1711165011::1::::<><>::
door animation sprites.png::CompressedTexture2D::4782582118182772228::1711165011::1711165011::1::::<><>::
Fence gates animation sprites .png::CompressedTexture2D::7224341420315117186::1711165011::1711165011::1::::<><>::
Fences.png::CompressedTexture2D::6574497454475220254::1711165011::1711165011::1::::<><>::
Mailbox Animation Frames.png::CompressedTexture2D::8825077865454211146::1711165011::1711165011::1::::<><>::
Paths.png::CompressedTexture2D::4944818498140203826::1711165011::1711165011::1::::<><>::
STONE PATH.png::CompressedTexture2D::2584718508901072039::1711165011::1711165011::1::::<><>::
Wood Bridge.png::CompressedTexture2D::2404820227967574820::1711165011::1711165011::1::::<><>::
Wooden House.png::CompressedTexture2D::95202316018884161::1711165011::1711165011::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/Building parts/Animal Structures/::1711165011
Barn structures.png::CompressedTexture2D::1157137890058216813::1711165011::1711165011::1::::<><>::
Chikcen_Houses.png::CompressedTexture2D::5113117421774264761::1711165011::1711165011::1::::<><>::
Water tray.png::CompressedTexture2D::2691949343904695225::1711165011::1711165011::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/::1711165012
Bitmask references 1.png::CompressedTexture2D::4136203279684949053::1711165011::1711165011::1::::<><>::
Bitmask references 2.png::CompressedTexture2D::8168651137573615669::1711165011::1711165011::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/New tiles/::1711165087
Bush_Tiles.png::CompressedTexture2D::7247181138572462234::1711165011::1711165011::1::::<><>::
Darker_Grass_Hills_Tiles_v2.png::CompressedTexture2D::3447036972707617793::1711165011::1711165011::1::::<><>::
Darker_Grass_Hill_Tiles_Slopes_v2.png::CompressedTexture2D::1672826612111189839::1711165011::1711165011::1::::<><>::
Darker_Grass_Tiles_v2.png::CompressedTexture2D::9127248749906506367::1711165011::1711165011::1::::<><>::
Darker_Grass_Tile_Layers2.png::CompressedTexture2D::4376923642027529941::1711165011::1711165011::1::::<><>::
Darker_Grass_Tile_Layers.png::CompressedTexture2D::7029391756703300814::1711165011::1711165011::1::::<><>::
Darker_Soil_Ground_Tiles.png::CompressedTexture2D::190161564073078269::1711165011::1711165011::1::::<><>::
Grass_Hill_Tiles_Slopes v.2.png::CompressedTexture2D::7012666501006924915::1711165011::1711165011::1::::<><>::
Grass_Hill_Tiles_v2.png::CompressedTexture2D::813964145319218450::1711165011::1711165011::1::::<><>::
Grass_tiles_v2.png::CompressedTexture2D::956278705478682302::1711165011::1711165011::1::::<><>::
Grass_Tile_layers2.png::CompressedTexture2D::8424060110496267800::1711165011::1711165011::1::::<><>::
Grass_Tile_Layers.png::CompressedTexture2D::5896601788310159281::1711165011::1711165011::1::::<><>::
Snowy_Grass_Tile.png::CompressedTexture2D::8036715939138124527::1711165011::1711165087::1::::<><>::
Soil_Ground_Tiles.png::CompressedTexture2D::1050411144066874555::1711165011::1711165011::1::::<><>::
Stone_Ground_Tiles.png::CompressedTexture2D::125129502383159346::1711165011::1711165011::1::::<><>::
TILE LAYER EXAMPLE.png::CompressedTexture2D::3765272357610658110::1711165011::1711165011::1::::<><>::
TILES PREVIEW v.2.png::CompressedTexture2D::8590595381572453810::1711165011::1711165012::1::::<><>::
TILES PREVIEW.png::CompressedTexture2D::5557663698675243012::1711165012::1711165012::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/Old tiles/::1711165012
Grass.png::CompressedTexture2D::2334675124713450487::1711165012::1711165012::1::::<><>::
Hills.png::CompressedTexture2D::4841431978072901241::1711165012::1711165012::1::::<><>::
Tilled_Dirt.png::CompressedTexture2D::2712124562876564387::1711165012::1711165012::1::::<><>::
::res://resources/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/water frames/::1711165012
Water.png::CompressedTexture2D::931308646386887115::1711165012::1711165012::1::::<><>::
Water_1.png::CompressedTexture2D::5497830137571935165::1711165012::1711165012::1::::<><>::
Water_2.png::CompressedTexture2D::5095706564233126095::1711165012::1711165012::1::::<><>::
Water_3.png::CompressedTexture2D::7639880547042308419::1711165012::1711165012::1::::<><>::
Water_4.png::CompressedTexture2D::4957472869814617000::1711165012::1711165012::1::::<><>::
::res://resources/Sprout Lands - UI Pack - Premium pack/::1711165012
read_me.txt::TextFile::-1::1711165012::0::1::::<><>::
::res://resources/Sprout Lands - UI Pack - Premium pack/UI Sprites/::1711165013
ALL UI ASSETS on one sheet.png::CompressedTexture2D::1032072288185064790::1711165012::1711165012::1::::<><>::
::res://resources/Sprout Lands - UI Pack - Premium pack/UI Sprites/buttons/::1711165012
::res://resources/Sprout Lands - UI Pack - Premium pack/UI Sprites/buttons/Icon Buttons/::1711165012
Icon Buttons Spritesheet.png::CompressedTexture2D::5907662298483199926::1711165012::1711165012::1::::<><>::
::res://resources/Sprout Lands - UI Pack - Premium pack/UI Sprites/buttons/round/::1711165012
medium colored round buttons.png::CompressedTexture2D::689983710426645873::1711165012::1711165012::1::::<><>::
small colored round buttons.png::CompressedTexture2D::5475718911947853337::1711165012::1711165012::1::::<><>::
::res://resources/Sprout Lands - UI Pack - Premium pack/UI Sprites/buttons/square/::1711165012
Small Square Buttons.png::CompressedTexture2D::6013449436179497471::1711165012::1711165012::1::::<><>::
Square Buttons 19x26.png::CompressedTexture2D::2538741482969085907::1711165012::1711165012::1::::<><>::
Square Buttons 26x19.png::CompressedTexture2D::4166878114231388374::1711165012::1711165012::1::::<><>::
Square Buttons 26x26.png::CompressedTexture2D::3704981118881181609::1711165012::1711165012::1::::<><>::
::res://resources/Sprout Lands - UI Pack - Premium pack/UI Sprites/Dialouge UI/::1711165012
dialog box big.png::CompressedTexture2D::4763473905259185672::1711165012::1711165012::1::::<><>::
dialog box character finished talking click to continue indicator - spritesheet .png::CompressedTexture2D::3602602355200964937::1711165012::1711165012::1::::<><>::
dialog box medium.png::CompressedTexture2D::2989180866889870924::1711165012::1711165012::1::::<><>::
dialog box small.png::CompressedTexture2D::7283154155581819082::1711165012::1711165012::1::::<><>::
dialog box.png::CompressedTexture2D::2727566259647131992::1711165012::1711165012::1::::<><>::
Premade dialog box  big.png::CompressedTexture2D::8252993718775558899::1711165012::1711165012::1::::<><>::
Premade dialog box medium.png::CompressedTexture2D::8514827765103663929::1711165012::1711165012::1::::<><>::
Premade dialog box small.png::CompressedTexture2D::3758483414994719729::1711165012::1711165012::1::::<><>::
::res://resources/Sprout Lands - UI Pack - Premium pack/UI Sprites/Dialouge UI/Emotes/::1711165012
Teemo Basic emote animations sprite sheet.png::CompressedTexture2D::5735331753860974386::1711165012::1711165012::1::::<><>::
Teemo premium emote animations sprite sheet-export.png::CompressedTexture2D::5651274235015307316::1711165012::1711165012::1::::<><>::
::res://resources/Sprout Lands - UI Pack - Premium pack/UI Sprites/Icons/::1711165012
All Icons.png::CompressedTexture2D::1309974992048978820::1711165012::1711165012::1::::<><>::
white icons.png::CompressedTexture2D::3180484808181139258::1711165012::1711165012::1::::<><>::
::res://resources/Sprout Lands - UI Pack - Premium pack/UI Sprites/Icons/special icons/::1711165012
coins.png::CompressedTexture2D::4428610189600167848::1711165012::1711165012::1::::<><>::
Hearts in wood.png::CompressedTexture2D::6478972280467033659::1711165012::1711165012::1::::<><>::
Hearts.png::CompressedTexture2D::2509313569311238234::1711165012::1711165012::1::::<><>::
Medium Happines-Sadness icons.png::CompressedTexture2D::7094052056142386549::1711165012::1711165012::1::::<><>::
Small Happines-Sadness icons.png::CompressedTexture2D::1057786188845890984::1711165012::1711165012::1::::<><>::
stars in wood.png::CompressedTexture2D::4107585270775819314::1711165012::1711165012::1::::<><>::
stars.png::CompressedTexture2D::5517461704584845351::1711165012::1711165012::1::::<><>::
::res://resources/Sprout Lands - UI Pack - Premium pack/UI Sprites/Mouse sprites/::1711165013
Arrow Mouse icon 1.png::CompressedTexture2D::8049842042385537820::1711165012::1711165012::1::::<><>::
Arrow Mouse icon 2.png::CompressedTexture2D::2482369195982812476::1711165012::1711165012::1::::<><>::
Arrow Mouse icon 3.png::CompressedTexture2D::9019260285188773883::1711165012::1711165012::1::::<><>::
Catpaw holding Mouse icon.png::CompressedTexture2D::4956949898794163573::1711165012::1711165013::1::::<><>::
Catpaw Mouse icon.png::CompressedTexture2D::2249123176276755883::1711165013::1711165013::1::::<><>::
Catpaw pointing Mouse icon.png::CompressedTexture2D::6000061402619730568::1711165013::1711165013::1::::<><>::
Triangle Mouse icon 1.png::CompressedTexture2D::5388745764869707246::1711165013::1711165013::1::::<><>::
Triangle Mouse icon 2.png::CompressedTexture2D::1334433451922812471::1711165013::1711165013::1::::<><>::
Triangle Mouse icon 3.png::CompressedTexture2D::2932555186455657676::1711165013::1711165013::1::::<><>::
Triangle small Mouse icon 1.png::CompressedTexture2D::2974327589516296224::1711165013::1711165013::1::::<><>::
Triangle small Mouse icon 2.png::CompressedTexture2D::980570318944292026::1711165013::1711165013::1::::<><>::
Triangle small Mouse icon 3.png::CompressedTexture2D::3038777094147133241::1711165013::1711165013::1::::<><>::
::res://resources/Sprout Lands - UI Pack - Premium pack/UI Sprites/Other UI sprites/::1711165013
Setting menu.png::CompressedTexture2D::4614213715185604041::1711165013::1711165013::1::::<><>::
Stamina circle with black outline sprite sheet .png::CompressedTexture2D::7911274484466562710::1711165013::1711165013::1::::<><>::
Stamina circle with white outline sprite sheet .png::CompressedTexture2D::2820018739723797082::1711165013::1711165013::1::::<><>::
UI Big Play Button.png::CompressedTexture2D::1016765379452435443::1711165013::1711165013::1::::<><>::
UI Settings Buttons.png::CompressedTexture2D::6453183550864132477::1711165013::1711165013::1::::<><>::
::res://resources/Sprout Lands - UI Pack - Premium pack/UI Sprites/Other UI sprites/Xs and check marks/::1711165013
Xs and check marks.png::CompressedTexture2D::1581457083051385313::1711165013::1711165013::1::::<><>::
::res://resources/Sprout Lands - UI Pack - Premium pack/UI Sprites/Other UI sprites/Xs and check marks/1s/::1711165013
big check mark pressed.png::CompressedTexture2D::6125351022152469629::1711165013::1711165013::1::::<><>::
big check mark.png::CompressedTexture2D::115815255070987128::1711165013::1711165013::1::::<><>::
big X pressed.png::CompressedTexture2D::8819830308564486734::1711165013::1711165013::1::::<><>::
big X.png::CompressedTexture2D::1663840924209529136::1711165013::1711165013::1::::<><>::
check mark pressed.png::CompressedTexture2D::7272274777953834302::1711165013::1711165013::1::::<><>::
check mark.png::CompressedTexture2D::628032767678784296::1711165013::1711165013::1::::<><>::
darker big check mark pres.png::CompressedTexture2D::3129840520118517680::1711165013::1711165013::1::::<><>::
darker big check mark.png::CompressedTexture2D::3253055016772753106::1711165013::1711165013::1::::<><>::
darker big X pressed.png::CompressedTexture2D::2337066086347798282::1711165013::1711165013::1::::<><>::
darker big X.png::CompressedTexture2D::6804042309959106637::1711165013::1711165013::1::::<><>::
darker check mark pressed.png::CompressedTexture2D::380759183124376451::1711165013::1711165013::1::::<><>::
darker check mark.png::CompressedTexture2D::7333245103275056198::1711165013::1711165013::1::::<><>::
darker small check mark pr.png::CompressedTexture2D::7795825453959451528::1711165013::1711165013::1::::<><>::
darker small check mark.png::CompressedTexture2D::2488726864307423558::1711165013::1711165013::1::::<><>::
darker small X pressed.png::CompressedTexture2D::1112946161741334371::1711165013::1711165013::1::::<><>::
darker small X.png::CompressedTexture2D::2173092919253190263::1711165013::1711165013::1::::<><>::
darker X prssed.png::CompressedTexture2D::6637605316746246285::1711165013::1711165013::1::::<><>::
darker X.png::CompressedTexture2D::4259826852495568847::1711165013::1711165013::1::::<><>::
small check mark pressed.png::CompressedTexture2D::9069527539171755334::1711165013::1711165013::1::::<><>::
small check mark.png::CompressedTexture2D::532317524729869351::1711165013::1711165013::1::::<><>::
small X pressed.png::CompressedTexture2D::5846433820640381468::1711165013::1711165013::1::::<><>::
small X.png::CompressedTexture2D::9193639525718704304::1711165013::1711165013::1::::<><>::
X pressed.png::CompressedTexture2D::5689367554354178629::1711165013::1711165013::1::::<><>::
X.png::CompressedTexture2D::4575979449884276597::1711165013::1711165013::1::::<><>::
::res://resources/Sprout Lands - UI Pack - Premium pack/UI Sprites/Other UI sprites/Xs and check marks/2s/::1711165014
big check marks.png::CompressedTexture2D::4635608294736719414::1711165013::1711165013::1::::<><>::
big X.png::CompressedTexture2D::861723288268839944::1711165013::1711165013::1::::<><>::
check marks.png::CompressedTexture2D::2074019932056926529::1711165013::1711165013::1::::<><>::
darker big check marks.png::CompressedTexture2D::4565336121830165780::1711165013::1711165013::1::::<><>::
darker big x.png::CompressedTexture2D::4191168233291712339::1711165013::1711165014::1::::<><>::
darker check marks.png::CompressedTexture2D::5224139271192103588::1711165014::1711165014::1::::<><>::
darker small check marks.png::CompressedTexture2D::396765988833784960::1711165014::1711165014::1::::<><>::
darker small x.png::CompressedTexture2D::7375320383511141223::1711165014::1711165014::1::::<><>::
darker x.png::CompressedTexture2D::5368657363731811965::1711165014::1711165014::1::::<><>::
small check marks.png::CompressedTexture2D::2671502776187506463::1711165014::1711165014::1::::<><>::
small X.png::CompressedTexture2D::4506518976346330846::1711165014::1711165014::1::::<><>::
X.png::CompressedTexture2D::242930861402470437::1711165014::1711165014::1::::<><>::
::res://resources/UI/::1711165014
Book.png::CompressedTexture2D::340470772320010299::1711165014::1711165014::1::::<><>::
::res://UI/::1711244270
itemBar.gd::GDScript::-1::1711237697::0::1::::<>MarginContainer<>::
itemBar.tscn::PackedScene::3162289636426450824::1711244270::0::1::::<><>::res://UI/itemBar.gd<>uid://dv3vls8nk4wpq::::res://UI/itemDisplay.tscn<>uid://cheojfk6lajuq::::res://objects/usableItems/axe.tres<>uid://fr4ivwjrrpi0::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/pickaxe.png<>uid://di8t5h347u4hv::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/hoe.png<>uid://c335lc85pvydc::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/wateringCan.png<>uid://bbnx4uagns3u5::::res://objects/usableItems/pickaxe.tres<>uid://bi76uwuu53jxt::::res://UI/itemBarButton.tscn<>uid://c77b5nlchubf7::::res://objects/usableItems/hoe.tres<>uid://b4emiwybx68r0::::res://objects/usableItems/wateringCan.tres
itemBarButton.tscn::PackedScene::3015910650940833029::1711244270::0::1::::<><>::uid://cawei6fidd68j::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/axe.png<>res://UI/selectableItem.gd
itemDisplay.gd::GDScript::-1::1711165014::0::1::::ItemDisplay<>HBoxContainer<>::
itemDisplay.tscn::PackedScene::8692326042176744526::1711165014::0::1::::<><>::res://UI/itemDisplay.gd<>uid://d147rdq3gxgms::::res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/mulch.png
selectableItem.gd::GDScript::-1::1711242519::0::1::::itemBarButton<>TextureButton<>::
