[gd_scene load_steps=2 format=3 uid="uid://dvo4f6tcucttx"]

[ext_resource type="Texture2D" uid="uid://dirqt4em12p3s" path="res://resources/UI/inventorySlot.png" id="1_6xqum"]

[node name="Panel" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6xqum")
centered = false
vframes = 2
