[gd_scene load_steps=4 format=3 uid="uid://b4pw8vhofk64s"]

[ext_resource type="Script" path="res://UI/inventory/hotbarSlotGui.gd" id="1_ku0vl"]
[ext_resource type="Texture2D" uid="uid://dirqt4em12p3s" path="res://resources/UI/inventorySlot.png" id="2_tbgkp"]
[ext_resource type="PackedScene" uid="uid://2ctc1ogsg85n" path="res://UI/hotbar/ItemInHotbarSlotGui.tscn" id="3_ks2e8"]

[node name="hotbarSlot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_ku0vl")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("2_tbgkp")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="hotbarSlotItem" parent="CenterContainer" instance=ExtResource("3_ks2e8")]
layout_mode = 2
