[gd_scene load_steps=5 format=3 uid="uid://q0g3nb7q2jj7"]

[ext_resource type="Script" path="res://objects/pickupItems/loot.gd" id="1_cjyxl"]
[ext_resource type="Resource" uid="uid://b3sm5fjt6u5yo" path="res://UI/items/itemStone.tres" id="2_wxu5v"]
[ext_resource type="Texture2D" uid="uid://6bxpfrdb6goi" path="res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/tools and materials.png" id="3_06x4i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_46xsy"]
radius = 4.24248
height = 8.48496

[node name="lootStone" type="Area2D"]
script = ExtResource("1_cjyxl")
item = ExtResource("2_wxu5v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_06x4i")
region_enabled = true
region_rect = Rect2(50, 36, 12, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.776672
shape = SubResource("CapsuleShape2D_46xsy")
