[gd_scene load_steps=5 format=3 uid="uid://ddwibr7fhpys6"]

[ext_resource type="Script" path="res://objects/pickupItems/loot.gd" id="1_038sf"]
[ext_resource type="Resource" uid="uid://cqgd8ymtks4yn" path="res://Characters/Player/Inventory/itemBranch.tres" id="2_0i1jc"]
[ext_resource type="Texture2D" uid="uid://6bxpfrdb6goi" path="res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/tools and materials.png" id="2_kwc70"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_46xsy"]
radius = 3.54157
height = 14.1416

[node name="lootBranch" type="Area2D"]
script = ExtResource("1_038sf")
item = ExtResource("2_0i1jc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kwc70")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = -0.776672
shape = SubResource("CapsuleShape2D_46xsy")
