[gd_scene load_steps=5 format=3 uid="uid://c3hho22jpmp7w"]

[ext_resource type="Script" path="res://objects/pickupItems/loot.gd" id="1_xxgv8"]
[ext_resource type="Resource" uid="uid://b6r1u4o36uwn2" path="res://UI/items/itemCorn.tres" id="2_mjpo5"]
[ext_resource type="Texture2D" uid="uid://hl3db25pbjuv" path="res://resources/Sprout Lands - Sprites - premium pack/Objects/Items/corn.png" id="3_65oyo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_46xsy"]
radius = 7.0
height = 14.1663

[node name="lootCarrot" type="Area2D"]
script = ExtResource("1_xxgv8")
item = ExtResource("2_mjpo5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_65oyo")
region_rect = Rect2(16, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_46xsy")
