[gd_scene load_steps=22 format=3 uid="uid://dh3qbpkoi4jnv"]

[ext_resource type="Texture2D" uid="uid://cvpg8trbmikny" path="res://resources/Sprout Lands - Sprites - premium pack/Animals/Chicken/chicken default.png" id="1_h3d1j"]
[ext_resource type="Script" path="res://Characters/Animals/chicken.gd" id="1_lanf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ox8we"]
size = Vector2(8, 4)

[sub_resource type="Animation" id="Animation_wt8dj"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_3h04i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_smicc"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.5, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 23]
}

[sub_resource type="Animation" id="Animation_2m84s"]
resource_name = "asleep"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ctlq1"]
resource_name = "eating"
length = 2.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.8, 1, 1.4, 1.7, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [88, 89, 90, 91, 90, 91, 92, 93]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rnfxr"]
_data = {
"RESET": SubResource("Animation_3h04i"),
"asleep": SubResource("Animation_2m84s"),
"eating": SubResource("Animation_ctlq1"),
"idle": SubResource("Animation_wt8dj"),
"walking": SubResource("Animation_smicc")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oix4s"]
animation = &"asleep"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c4u0h"]
animation = &"eating"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hys4n"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oynxk"]
animation = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ua0h0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kaeqa"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jda8j"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_li8v7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cgfui"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rjec3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g652n"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nyry6"]
states/asleep/node = SubResource("AnimationNodeAnimation_oix4s")
states/asleep/position = Vector2(210, 7)
states/eating/node = SubResource("AnimationNodeAnimation_c4u0h")
states/eating/position = Vector2(373, -13)
states/idle/node = SubResource("AnimationNodeAnimation_hys4n")
states/idle/position = Vector2(348, 100)
states/walking/node = SubResource("AnimationNodeAnimation_oynxk")
states/walking/position = Vector2(518, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ua0h0"), "idle", "walking", SubResource("AnimationNodeStateMachineTransition_kaeqa"), "walking", "idle", SubResource("AnimationNodeStateMachineTransition_jda8j"), "asleep", "idle", SubResource("AnimationNodeStateMachineTransition_li8v7"), "idle", "asleep", SubResource("AnimationNodeStateMachineTransition_cgfui"), "eating", "idle", SubResource("AnimationNodeStateMachineTransition_rjec3"), "idle", "eating", SubResource("AnimationNodeStateMachineTransition_g652n")]
graph_offset = Vector2(-322, -55)

[node name="chicken" type="CharacterBody2D"]
platform_floor_layers = 4294967294
script = ExtResource("1_lanf5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h3d1j")
hframes = 8
vframes = 27
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
process_priority = 1
process_physics_priority = 1
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_ox8we")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rnfxr")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rnfxr")
}
tree_root = SubResource("AnimationNodeStateMachine_nyry6")
anim_player = NodePath("../AnimationPlayer")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
