[gd_scene load_steps=14 format=3 uid="uid://m08rw38ol2ep"]

[ext_resource type="Script" path="res://objects/usableItems/itemResource.gd" id="1_feuol"]
[ext_resource type="Resource" uid="uid://dj4tjfqijj16e" path="res://objects/harvestable/choppable.tres" id="2_ffnf3"]
[ext_resource type="PackedScene" uid="uid://si8eiwyh114w" path="res://objects/pickupItems/lootLog.tscn" id="3_0s7mm"]
[ext_resource type="PackedScene" uid="uid://ddwibr7fhpys6" path="res://objects/pickupItems/lootBranch.tscn" id="3_hssao"]
[ext_resource type="Texture2D" uid="uid://bwoie1jv33rwr" path="res://resources/Sprout Lands - Sprites - premium pack/Autumn/autumnTrees.png" id="6_a8eiq"]
[ext_resource type="Texture2D" uid="uid://ddbn7ft0aw41" path="res://resources/Sprout Lands - Sprites - premium pack/Winter/winterTrees.PNG" id="7_w6216"]
[ext_resource type="Script" path="res://GameSystem/tiles/treeSeasons.gd" id="8_qpg07"]
[ext_resource type="Texture2D" uid="uid://cnjm2ccfknmvh" path="res://resources/Sprout Lands - Sprites - premium pack/Objects/Trees, stumps and bushes.png" id="11_f8m4t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ag2a5"]
atlas = ExtResource("11_f8m4t")
region = Rect2(18, 0, 29, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5skna"]
atlas = ExtResource("6_a8eiq")
region = Rect2(18, 0, 29, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovgvw"]
atlas = ExtResource("7_w6216")
region = Rect2(18, 0, 29, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_apuqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag2a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5skna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovgvw")
}],
"loop": false,
"name": &"changeOfSeason",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwsss"]
size = Vector2(17, 8.25)

[node name="treeItem" type="StaticBody2D"]
position = Vector2(446, 198)
script = ExtResource("1_feuol")
health = 5
harvestableType = Array[Resource("res://objects/harvestable/resourceType.gd")]([ExtResource("2_ffnf3")])
lootTypes = Array[PackedScene]([ExtResource("3_hssao"), ExtResource("3_0s7mm")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(18, -24)
scale = Vector2(1.69828, 1.69828)
sprite_frames = SubResource("SpriteFrames_apuqx")
animation = &"changeOfSeason"
script = ExtResource("8_qpg07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17.5, -4.875)
shape = SubResource("RectangleShape2D_wwsss")
