[gd_scene load_steps=13 format=3 uid="uid://bo02g4oe87646"]

[ext_resource type="Script" path="res://GameSystem/crops/plantedPlant.gd" id="1_fx3fe"]
[ext_resource type="Resource" uid="uid://crr141wu0j05m" path="res://objects/harvestable/harvestable.tres" id="2_2y3a6"]
[ext_resource type="PackedScene" uid="uid://d2jpa75de3su4" path="res://objects/pickupItems/lootWheat.tscn" id="3_oqy6r"]
[ext_resource type="PackedScene" uid="uid://b2h1nj4djai5m" path="res://objects/pickupItems/lootWheatSeed.tscn" id="4_6eu0k"]
[ext_resource type="Texture2D" uid="uid://ldmoa4gr4mk7" path="res://resources/Sprout Lands - Sprites - premium pack/Objects/Farming Plants.png" id="5_g33e3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b4dd3"]
atlas = ExtResource("5_g33e3")
region = Rect2(80, 140, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_owflm"]
atlas = ExtResource("5_g33e3")
region = Rect2(0, 120, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ulrn"]
atlas = ExtResource("5_g33e3")
region = Rect2(20, 120, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_egw24"]
atlas = ExtResource("5_g33e3")
region = Rect2(40, 120, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb05t"]
atlas = ExtResource("5_g33e3")
region = Rect2(60, 120, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_pcfk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4dd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owflm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ulrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egw24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb05t")
}],
"loop": false,
"name": &"plantGrowth",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1tqaj"]
radius = 5.0

[node name="wheatPlant" type="StaticBody2D"]
script = ExtResource("1_fx3fe")
plantName = "Wheat Plant"
ageUntilHarvest = 22
growthStages = 5
health = 1
harvestableType = Array[Resource("res://objects/harvestable/resourceType.gd")]([ExtResource("2_2y3a6")])
lootTypes = Array[PackedScene]([ExtResource("3_oqy6r"), ExtResource("4_6eu0k")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_pcfk0")
animation = &"plantGrowth"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1tqaj")

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1tqaj")
