[gd_scene load_steps=28 format=3 uid="uid://bo2xomhy5504q"]

[ext_resource type="Script" path="res://Characters/player.gd" id="1_0awa0"]
[ext_resource type="Texture2D" uid="uid://c8d4j5q3snfxk" path="res://resources/Sprout Lands - Sprites - premium pack/Characters/Basic Charakter Spritesheet.png" id="1_sske2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smrcq"]
size = Vector2(10, 5)

[sub_resource type="Animation" id="Animation_2uj5b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_2huvf"]
resource_name = "idleDown"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_4e3d0"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_etu1s"]
resource_name = "idleRight"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_up6ki"]
resource_name = "idleUp"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_kyg27"]
resource_name = "walkDown"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_gkuro"]
resource_name = "walkLeft"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_6p3jo"]
resource_name = "walkRight"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}

[sub_resource type="Animation" id="Animation_t12tr"]
resource_name = "walkUp"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxo6r"]
_data = {
"RESET": SubResource("Animation_2uj5b"),
"idleDown": SubResource("Animation_2huvf"),
"idleLeft": SubResource("Animation_4e3d0"),
"idleRight": SubResource("Animation_etu1s"),
"idleUp": SubResource("Animation_up6ki"),
"walkDown": SubResource("Animation_kyg27"),
"walkLeft": SubResource("Animation_gkuro"),
"walkRight": SubResource("Animation_6p3jo"),
"walkUp": SubResource("Animation_t12tr")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_77kuv"]
animation = &"idleDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ibo53"]
animation = &"idleUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mi65c"]
animation = &"idleLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yvmis"]
animation = &"idleRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_o8ygt"]
blend_point_0/node = SubResource("AnimationNodeAnimation_77kuv")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ibo53")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_mi65c")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_yvmis")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ofnxl"]
animation = &"walkDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qcqq3"]
animation = &"walkUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qahhh"]
animation = &"walkLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3trje"]
animation = &"walkRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ftncq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ofnxl")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_qcqq3")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_qahhh")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_3trje")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dv5pq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uqvbd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b5buw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lba0c"]
states/idle/node = SubResource("AnimationNodeBlendSpace2D_o8ygt")
states/idle/position = Vector2(371, 100)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_ftncq")
states/walk/position = Vector2(510, 100)
transitions = ["idle", "walk", SubResource("AnimationNodeStateMachineTransition_dv5pq"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_uqvbd"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_b5buw")]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_0awa0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sske2")
hframes = 4
vframes = 4
frame = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_smrcq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vxo6r")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vxo6r")
}
tree_root = SubResource("AnimationNodeStateMachine_lba0c")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/blend_position = Vector2(0.225397, -0.0977077)
parameters/walk/blend_position = Vector2(-0.377778, 0.293123)
