[gd_scene load_steps=3 format=3 uid="uid://diuuboif2lwnd"]

[ext_resource type="Texture2D" uid="uid://d0hy8tyuy55n2" path="res://resources/Sprout Lands - Sprites - premium pack/Tilesets/Building parts/Chest.png" id="1_h7n7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6asyn"]
size = Vector2(16, 5)

[node name="Chest" type="Sprite2D"]
position = Vector2(342, 226)
texture = ExtResource("1_h7n7t")
hframes = 5
vframes = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_6asyn")
